free, ADJ,θέλησή; διστάσει/διστάσω; τσάμπα/τσάμπας/τσάμπο/τσάμπος; τζάμπα/τζάμπας/τζάμπο/τζάμπος; δωρεάν/δωρεαν/δωρεάv/δωρεώ
roof, NOUN,ταβάνι; ύψη; σκεπή; ταράτσα/ταράτσα./ταράτσες; οροφή; στέγη/στεγη/στέγη./στέγες
sword, NOUN,ξίφη/ξίφος/ξίφου; σπαθί/σπαθι/σπαθί./σπαθιά
storm, NOUN,στορμ; θύελλα/θύελλες; καταιγίδα/καταιγιδα/καταιγίδα./καταιγίδες
break, VERB,ταπί; breaking; άφραγκο/άφραγκος; έκτακτα/έκτακτος; νερά; δραπέτευσε/δραπετεύσω; διαλύθηκε; απένταρο/απένταρος; παρανομήσω/παρέβη/παρέβηκα; εισέβαλαν/εισέβαλε/εισέβαλλε; λυγίσω/λυγίζω; διέλυσε/διέλυσες; μπούκαρε/μπουκάρει/μπουκάρω; εισβάλλει/εισβάλλω/εισβάλω; σπάμε/σπάνε; διαρρήξει/διαρρήξω/διαρρήζω; ξέσπασαν/ξέσπασε/ξεσπάσω/ξεσπώ; διέρρηξα/διέρρηξαν/διέρρηξε/διέρρηξες; ράγομαι
bitch, NOUN,κερατά; κουφάλα/κουφάλες; κωλόπαιδο/κωλόπαιδος; παλιοσκύλα/παλιοσκύλο; παλιομαλάκας; παλιοκαργιόλη/παλιοκαριόλη; παλιοτόμαρο/παλιοτόμαρος; παλιόπουστα/παλιοπούστη/παλιοπουτάνα; τσουλάκι/τσούλες/τσουλίτσα; μωρή; κάργια/καργιόλα/καργιόλη/καργιόλος; πουτανάκι/πουτάνες/πουτανίτσα; βρόμα/βρώμα/βρώμας/βρώμο; παλιοκάθαρμας/παλιοκάθαρμο/παλιοκαθίκι/παλιοκερατά; μπάσταρδο/μπάσταρδοι/μπάσταρδος/μπάσταρδους; σκρόφα/σκρόφες/σκροφίτσα
set, VERB,οργάνωσε; τέθηκε/τεθώ; όρομαι; εγκατασταθώ/εγκαταστήσω; τοποθέτησε/τοποθετηθώ/τοποθετώ; συσταθώ; σαλπάρω/σετ; ενεργοποίησε/ενεργοποιώ; παγίδεψε/παγίδευσε/παγιδεύσω; έθεσα/έθεσε; ξαναπατήσει/ξαναπατήσω; στήθηκε/στηθώ; ελευθερώνω/ελευθέρωσέ/ελευθέρωσε/ελευθερώστε; στρώσε/στρώσει/στρώσω; διαδραματίζεται/δύω/δύσω; έτοιμας/ετοιμαστούμε/έτοιμες; θέσε/θέστε/θέτει/θώ; στημένη/στήνει/στήνω; έστηνε/έστησα/έστησε/έστησες
wheel, NOUN,ροδα/ρόδα/ροδάκιας/ρόδες; τροχό/τροχός/τροχού; τιμόνι
bone, NOUN,bones; μυελό/μυελός; μπόω/μπόουν/μπόoυνς/μπόουνς; οστά/οστή/οστής; οστικός/οστό/οστώ/οστός
tunnel, NOUN,στοά; σήραγγα/σήραγγες; τουνελ/τούνελ/τούνελ.
cool, ADJ,τζάμι; ήρεμη/ήρεμοι; κρύα/κρύος; χαλαρό/χαλαρός; άνε/άνετη/άνετος; γαμάτα/γαμάτη/γαμάτες/γαμάτος; κομπλέ/κoυλ/κουλ/κούλ
bedroom, NOUN,δωμάτι/δωμάτια/δωμάτιας; κρεββατοκάμαρα/κρεββατοκάμαρο; υπνοδωμάτιο/υπνοδωμάτιό/υπνοδωματίο/υπνοδωμάτιος; κρεβατοκάμαρά/κρεβατοκάμαρα/κρεβατοκάμαρος
mountain, NOUN,όρη/ορεινό/ορεινός; βουνά/βουνά./βουνας/βουνής
cake, NOUN,πανεύκολος; τούρτα/τούρτες/τούρτος
coat, NOUN,ρόμπα; πανωφόρι; μπουφάν; γούνα/γούνος; παλτά/παλτο/παλτό/παλτός
bunch, NOUN,μπουκέτο; δέσμη; τσούρμο/τσούρμος; μάτσο/ματσο/μάτσος
turn, VERB,απενεργοποίησε/απενεργοποιήστε; ενεργοποίησε/ενεργοποιήστε; turned/turning; παρέδωσα/παρέδωσαν/παρέδωσες; αποδειχτώ; άλλαξα/άλλαζε/αλλάζει; κατέδωσε/κατέληγε/κατέληξαν; άνοιξα/άνοιξέ/ανοιξε; καταδώσει/καταδώσω; κλείσ'το/κλείστος; απορρίψει/απορρίπτει/απορρίπτω; εξελίχθηκαν/εξελίχθηκε; απέρριψα/απέρριψαν/απέρριψες/απέρριπτε; δυνάμωσέ/δυνάμωσε/δυναμώσω; άναβε/ανάβει; σβήνει/σβήσ/σβήστε; στρίβει/στρίβω; χαμήλωσέ/χαμηλώσει/χαμηλώσω/χαμηλώστε
effect, NOUN,φαινόμενο; αντικείμενος/αντίκτυπο; εφέ; αποτελέσμαα/αποτελέσματας/αποτελέσματο; παρενέργεια/παρενέργειες; επίδρασή/επίδραση/επιδράσει
farm, NOUN,κτήμας/κτήμο; φάρμα/φαρμας/φάρμες/φαρμο
tie, NOUN,παπιγιόν; ισοπαλία; δεσμά/δεσμό/δεσμός/δεσμού; γραβάτα/γραβάτος
tour, NOUN,τουρ/τουριστικό/τουρνέ; θητεία; περιήγηση/περιηγήσει; ξενάγηση/ξεναγήσει/ξεναγός; περιοδεία
band, NOUN,λαστιχάκι; γκρουπ/γκρούπ; ορχήστρα/ορχήστρος; μπάντα/μπάντος/μπαντος
self, NOUN,αυτοθυσία; αυτάρκη/αυτάρκει; αυτολύπηση; αυτογνωσία; εγωιστής/εγωιστικό; αυτοέλεγχο; αυτοσυντήρηση/αυτοσυντηρούμενος; αυτοπεποίθηση; αυτοσεβασμό/αυτοσεβασμός; εγωκεντρικό/εγωκεντρικός; αυτοεκτίμησή/αυτοεκτίμηση; αυτοάμυνα/αυτοάμυνας
bill, NOUN,δολαρία/δολαρίο; χαρτονόμισμα/χαρτονομίσμαα/χαρτονομίσματας/χαρτονομίσματο; νόμος/νομοσχέδιο/νομοσχεδίο; λογαριασμο/λογαριασμός/λογαριασμού/λογαριασμούς
cookie, NOUN,κουλουράκι/κουλούρι; μπισκότα/μπισκοτάκι/μπισκότο/μπισκότος
dozen, NOUN, δεκάδα/δεκάδες/δεκαριά; ντουζίνα/ντουζίνες/ντουζίνος
fruit, NOUN,καρπό/καρπός/καρπού/καρπούς; φρουτα/φρούτα/φρούτο/φρούτος
pen, NOUN,μολύβι; στιλό; πένα/πένες; στυλο/στυλό/στυλός
trigger, NOUN,έναυσμα; πυροκροτητή/πυροκροτητής; πολεμοχαρός/πρκ; σκανδάλη/σκανδαλη/σκανδάλη.
ring, NOUN,αρένος; αρραβώνα; δακτυλίδι/δακτύλιο/δακτύλιος/δακτυλίου; ρίνγκ/ρινγκ/rings; βέρα/βέρες
drag, VERB,τραβολογά/τραβολογώ; κουβάλησα/κουβάλησε/κουβαλήσω; έσερναν/έσερνε; παρασύρει/παρασύρω; σύρθηκε/συρθώ; σέρνει/σέρνω/σέρνομαι; έσυρα/έσυραν/έσυρε/έσυρο; σύρατε/σύρε/σύρει/σύρω
old, ADJ,ντεμοντέ; κλασικό/κλασικός/κλασσικό/κλασσικός; αρχαίος/αρχαιότερη/αρχαιότερος; παραδοσιακό/παραδοσιακός; ηλικιωμένη/ηλικιωμένες/ηλικιωμένο/ηλικιωμένους; ετών./ετός/έτου
bug, NOUN,ιό/ιός/ίωση; μαμούνι; μικρόβιο; μπαγκ/μπαγκς; ζουζούνι/ζουζούνια; ζωύφια/ζωύφιο/ζωύφιος; κοριό/κοριός/κοριού/κοριούς; έντομα/έντομο/εντόμο
campaign, NOUN,προεκλογικός; καμπάνια; εκστρατεία
match, NOUN,δότη; συμβατός; αντιστοιχία; ματς; ταίρι/ταίριασμα/ταίριαζαν/ταίριαζε; ταύτιση; σπίρτο/σπίρτος
beat, VERB,ξυλοδαρμό; ηττηθώ; κερδίσει/κέρδιζε; δείρει; βαρέσω/βαρώ; έσπαγε/έσπασαν/έσπασες; ξυλοκόπησαν/ξυλοκόπησε/ξυλοκοπήθηκε; κτυπά/κτύπησε/κτυπήσω/κτυπώ; έδερναν/έδερνε; πλακώνω/πλάκωσε/πλακώσω; δίνε; δέρνει/δέρνω; έδειρα/έδειραν/έδειρε
bottom, NOUN,άσπρο; πυθμένας; βάθη; βυθό; πάτο/πατο/πάτος
solve, VERB,διαλευκάνω/διαλευκανθώ; εξιχνίαση/εξιχνιάσω/εξιχνιάζω; επιλύω/επίλυση/επιλύσω/επιλυθώ; λύθηκαν/λύθηκε/λυθώ; λύναμε/λύνει/λύνω/λύνομαι
sell, VERB,υποτιμώ; πουλιέται; ξεπούλησε/ξεπουλήσω/ξεπουλήθηκε/ξεπουλώ; πωλείται/πώληση/πωλήσει/πωλήσω; πουλήθηκαν/πουλήθηκε/πουληθώ
butter, NOUN,φιστικοβούτυρο; μπάτερ/μπάτερς; φυστικοβούτυρο/φυστικοβούτυρος; βουτυρο/βουτύρο/βούτυρο
culture, NOUN,καλλιέργεια; πολιτισμό/πολιτισμός/πολιτισμού; κουλτούρα
season, NOUN,ξηρασία; χρονιά; περιόδο/περίοδος; σαιζόν; σεζον/σεζόν/σεζόν.
tank, NOUN,καύσιμα/καυσίμο; οξυγόνο/οξυγόνος; φιάλη/φιάλες; ρεζερβουάρ; ενυδρείο; ντεπόζιτο/ντεπόζιτος; άρμα/άρμαα/άρματας/άρματο; τάνκ/τανκ/τανκς
wash, VERB,λούσω; πλύσιμο/πλύσιμος/πλύσου; ξέβρασε/ξεβράστηκαν/ξεβράστηκε/ξεβραστώ; πλύνε/πλύνει/πλυνω/πλύντε; πλένει/πλένεσαι/πλένω/πλένομαι
ball, NOUN,τένις; μπίλια/μπολ; καρύδι; χορο/χοροεσπερίδα/χορού; παπάρι/παπάρια; κότσια/κότσιος; αρχίδια/αρχίδιος
painful, ADJ,επίπονη/επίπονες/επίπονο/επίπονος; επώδυνα/επώδυνη/επώδυνες/επώδυνος; οδυνηρά/οδυνηρή/οδυνηρό/οδυνηρός
general, ADJ,στρατηγε/στρατηγο/στρατηγό/στρατηγός; γενικό/γενικός/γενικώς/γενικότερος
evil, ADJ,μοχθηρό/μοχθηρός; κακή/κακο/κακος/κακούς; διαβολικά/διαβολικό/διαβολικός; σατανικά/σατανικό/σατανικός
degree, NOUN,κελσίο; πτυχίο/πτυχίος; βαθμού/βαθμούς
captain, NOUN,πιλότο/πιλότος; σμηναγέ/σμηναγός/σμήναρχε; διοικητά/διοικητώ; κάπταιν/κάπτεν; λοχαγε/λοχαγο/λοχαγό/λοχαγός
serial, ADJ,μανιακό/μανιακός/μανιακούς; σειριακό/σειριακός/σειριακούς; συρροή/συρροήν
infection, NOUN,λοίμωξη/λοιμώξει; μόλυνση/μολύνσει/μολυνθώ
fight, NOUN,μαξιλαροπόλεμο/μαξιλαροπόλεμος; αμαχητί; αγώνα./αγώνες; μονομαχία; παλέψει/παλέψω; μαλώσαμε/μαλώσατε/μαλώσω/ματς; τσακωμό/τσακωμός/τσακωμούς; καβγά/καβγάδα/καβγάδε/καβγάς
gut, NOUN,σωθικά; έντερά/έντερα/έντερο/έντερος; ένστικτο/ένστικτό; κότσια/κότσιος
spring, NOUN,ελατήριο; άνοιξη/ανοιξη/άνοιξη.
spread, VERB,σκορπίσω/σκορπώ; διαδόθηκε/διαδοθώ; μεταδίδω/μεταδίδομαι/μεταδώσω; απλωθείτε/απλώθηκε/απλωθώ; εξαπλώθηκαν/εξαπλώθηκε/εξαπλωθώ; εξαπλώνω/εξαπλώνομαι/εξάπλωση/εξαπλώσω
hot, ADJ,γκομενάρα/γκομενάρος; κουκλάρα; σέξυ; καίει/καίνε/καίω; χοτ/χότ/χοτντογκ
cup, NOUN,καφές; φλυτζάνι/φλυτζανι; φλιτζάνι/φλιτζάνιος
clown, NOUN,παλιάτσο/παλιάτσοι/παλιάτσος; κλοω/κλόω/κλόουν
lieutenant, NOUN,υποσμηναγέ/υποσμηναγός; υπαρχηγό/υπαρχηγός; υποπλοίαρχε/υποπλοίαρχο/υποπλοίαρχος; υπαστυνόμε/υπαστυνόμο/υπαστυνόμος; υπολοχαγε/υπολοχαγο/υπολοχαγό/υπολοχαγός
original, ADJ,αυθεντικά; γνήσιος; αρχική/αρχικό/αρχικούς; πρωτότυπα/πρωτότυπη/πρωτότυπο/πρωτότυπος
grass, NOUN,γκαζόν; χόρτα/χορτάρι/χόρτο/χόρτος; γρασίδι/γρασιδι
radiation, NOUN,ραδιενέργεια/ραδιενέργειας; ακτινοβολία
sad, ADJ,δυστυχισμένη/δυστυχισμένος; θλιβερά/θλιβερή/θλιβερός; θλιμμένα/θλιμμένη/θλιμμένο/θλιμμένος
necklace, NOUN,περιδέραιο; κολιέ
grade, NOUN,λυκείο/λύκειο; γυμνάσιο/γυμνασίο; βαθμολογία/βαθμού/βαθμούς; δημοτικός
beast, NOUN,τέρα/τέραα/τέρατας/τέρατο; κτήνη/κτηνο/κτήνου; θηρίο/θηρίος
blade, NOUN,ξίφος; σπαθί; ξυραφάκι/ξυράφι; λεπίδα/λεπίδας/λεπίδες
rise, VERB,ανέλθω; ανυψώνομαι/ανυψωθώ; κατηγορούμενος; ξεσηκωθώ; αναδύομαι/αναδυθώ; υψώνομαι/υψωθώ; ανέρχομαι/ανερχόμενος; τριαντάφυλλο; αυξήθηκαν/αυξήθηκε/αυξηθώ; αναστήθηκε/αναστηθώ; ρόουζ/rose; ανατείλω/ανατέλλω/ανατολή
autopsy, ADJ,νεκροψία; αυτοψία/αυτοψίας/αυτοψίο
jacket, NOUN,σακακι/σακακιού; παλτό; ζακέτα; τζάκετ; μπουφάν/μπουφαν
oil, NOUN,έλαια/έλαιο/ελαιογραφία/ελαιόλαδο; λάδι/λαδί/λαδι/λαδιός
compliment, NOUN,κοπλιμέντο/κοπλιμέντος; φιλοφρόνηση/φιλοφρονήσει; κομπλιμένα/κομπλιμέντας/κομπλιμέντο/κομπλιμέντος
pulse, NOUN,παλμικό/παλμικός/παλμό/παλμού; σφυγμό/σφυγμός
nephew, NOUN,ανηψιέ/ανηψιό/ανηψιός; ανιψιέ/ανιψιό/ανίψιος/ανιψιός
step, NOUN,πατάς; σκαλοπάτι; βήμα./βήμαα; σκαλί
suffer, VERB,έπασχε; υποστάω/υποστείτε/υποστώ; υποφέραμε/υποφέρατε/υποφέρει/υποφερω
run, VERB,running; τριγυρνά/τριγυρνάς; κινώ/κινούνται; αναμμένη; εξαντλείται/εξαντληθώ; διατρέχω; έλεγχε/έλεγξα/έλεγξας; έπεσα/έπεσε; κρυφτάω/κρυφτείς/κρυφτώ; βιαστάω; κουμαντάρει/κουμαντάρω; κυβερνήσω/κυβερνώ; υποψήφια/υποψηφιότητα; κοπάνησε/κοπανήσει/κοπανήσω/κοπανώ; διαχειριστώ/διαχειρίζομαι/διακινώ
fight, VERB,αντισταθάω/αντιστάθηκε; καβγά/καβγαδίζω/καβγώ; αγωνιζόμαστε; μονομαχήσω/μονομαχώ; αγωνίζεσαι; τσακωνάμαι/τσακώνεσαι; τσακωνόμαστε; καυγά/καυγαδίζω/καυγώ; καταπολέμηση/καταπολεμήσω/καταπολεμώ
store, NOUN,αποθήκε/αποθηκεύω; κόμικ/κόμικς; μάρκετ; ψιλικατζίδικο; πολυκατάστημα; μανάβικο/μανάβικος; παντοπωλείο; κοσμηματοπωλείο; μπακάλικο/μπακάλικος; κάβα
fire, VERB,εκτοξεύω/εκτοξεύσω; πυροδότησε/πυροδότηση/πυροδοτήθηκε/πυροδοτώ; απολύει/απολυεσαι/απολύεσαι
bright, ADJ,έντονο/έντονος; θετικός; φωτεινά/φωτεινό/φωτεινός/φωτεινότερος
inch, NOUN,σπιθαμή; πόντο/πόντος/πόντου/πόντους; εκατοστό/εκατοστώ/εκατοστός; ίντσα/ιντσή/ίντσες
barn, NOUN,στάβλο/στάβλος/σταύλο; αχυρώνα/αχυρώνας
gas, NOUN,θάλαμος/θαλάμου/θαλάμους; δακρυγόνα/δακρυγόνο/δακρυγόνος; διαρροή/διαρροός; καύσιμα/καύσιμο; βενζίνα/βενζινάδικο/βενζινη; γκάζι/γκαζιού
cover, NOUN,βιτρίνα/βιτρίνος; σκεπάσμαα/σκεπάσματας/σκεπάσματο; κάλυμμα; συγκάλυψη/συγκαλύψει; εξωφυλλο/εξώφυλλο/εξώφυλλος
pot, NOUN,κανάτα; φρέσκο/ποτ; φούντα/φούντος; τσουκάλι; γλάστρα/γλάστρες; μαριχουάνα/μαριχουάνος; κατσαρόλα/κατσαρόλες; χόρτο/χόρτος
alley, NOUN,στενάκι; δρομάκι; σοκάκι
liver, NOUN,ήπα/ήπαρ/ηπατικός/ήπατο; συκωτι/συκώτι
escape, VERB,διέφυγαν; γλιτώνω/γλίτωσε; ξεφεύγει/ξέφυγα/ξέφυγες; έσκασα/έσκασαν; διαφεύγω/διαφύγει/διαφύγω; απέδρασα/απέδρασαν/απέδρασε/απέδρασες
beard, NOUN,μουσάκι/μούσι; γενειάδα/γένι/γένια/γένιος
moon, NOUN,σελήνη; πανσέληνο/πανσέληνος
crown, NOUN,κορώνα/κορώνες/κορώνος; στέμμα
arrest, VERB,συνελλήφθη; συνέλλαβαν/συνέλλαβε; συλλάμβαναν/συλλαμβάνει/συλλαμβάνεσαι/συλλαμβάνομαι; συνελήφθει/συνελήφθηκε/συνελήφθης/συνελήφθησαν; συνέλαβα/συνέλαβέ/συνέλαβε
male, ADJ,ανδρικά/ανδρικό/ανδρικός; άντρες/αντρικά/αντρικό/αντρικός; αρσενικά/αρσενικό/αρσενικός/αρσενικούς
gum, NOUN,ούλα/ούλο; τσιχλόφουσκα/τσίχλος; τσίχλα/τσίχλες
approve, VERB,εγκεκριμένη/εγκεκριμένος; εγκρίθηκε/εγκριθώ; εγκρίνατε/εγκρίνει/εγκρινω/εγκρίνομαι; ενέκρινα/ενέκριναν/ενέκρινε
candy, NOUN,γλυκάκι/γλυκός; γριάς; ζαχαρωτά/ζαχαρωτό; κάντι/κάντυ; καραμέλα/καραμέλες/καραμελίτσα
fifth, ADJ,5η/5ης/5ο/5ος; πέμπτης/πέμπτο/πέμπτος
egg, NOUN,ομελέτα; ωάρί/ωάριο/ωάριος; αβγά/αβγό/αβγώ
peaceful, ADJ,ήρεμη; γαλήνι/γαλήνιας/γαλήνιο/γαλήνιος; ειρηνικά/ειρηνικό/ειρηνικός/ειρηνικούς
sharp, ADJ,κομψό/κομψός; μυτερά/μυτερό; απότομη; αιχμηρά/αιχμηρή/αιχμηρό/αιχμηρός; κοφτερά/κοφτερή/κοφτερό/κοφτερός
tie, VERB,δέθηκε/δεθώ; γραβάτα/γραβάτος; ισοπαλία/ισόπαλος; συνδεδεμένη/συνδέει/συνδέω/συνδέσει; δεσμευμένος/δεσω/δέστε; δεμένα/δεμένες
puzzle, NOUN,σταυρόλεξο/σταυρόλεξος; γρίφο/γρίφοι/γρίφος/γρίφου; πάζλ/παζλ
fan, NOUN,λάτρης; βεντάλια; φίλαθλοι/φίλαθλος/φιλάθλου; ανεμιστήρα/ανεμιστήρας/ανεμιστήρε; φάν/φαν/φανατικός/φανς
shake, VERB,τίναξε/τινάζω; έσφιξα/έσφιξε; τρέμεις; έτρεμαν/έτρεμε; κουνιέται/κουνώ/κουνώντας; ταρακούνησε/ταρακουνήσω/ταρακουνώ/ταράζω; σφίγγω/σφίξε/σφίξει/σφίξω
capital, NOUN,θανατικός; κεφάλαια/κεφαλαίο/κεφαλαίος; πρωτεύουσα/πρωτεύουσας
sixth, ADJ,6η/6ο/6ος; έκτη/έκτο/έκτος
illusion, NOUN,οφθαλμαπάτη; παραίσθηση; αυταπάτα/αυταπάτε/αυταπάτη; ψευδαίσθηση
wet, ADJ,βραχάω/βράχηκε/βραχώ/βραχούμε; μούσκεμα/μούσκεμος; υγρά/υγρασία/υγρή/υγρός
costume, NOUN,στολός; κουστούμι/κουστούμια/κουστούμιος; κοστούμι/κοστούμια/κοστούμιος
plague, NOUN,επιδημίας/επιδημίο; μάστιγα; λοιμό/λοιμός; πανώλη/πανώλης/πανούκλα/πανούκλος
vault, NOUN,θόλο; κρύπτη; χρηματοκιβώτιο/χρηματοκιβώτιος; θησαυροφυλάκιο/θησαυροφυλάκιος
deadly, ADJ,φονικό; θανάσιμη/θανάσιμες/θανάσιμο; θανατηφόρας/θανατηφόρες/θανατηφόρο/θανατηφόρος
collect, VERB,συνέλεξα/συνέλεξε; μαζέψαμε/μάζευα/μάζευε/μαζεύομαι; εισπράττω/εισπράξει/εισπράξω/εισπράζω; συλλέγει/συλλέγω/συλλέγομαι
cliff, NOUN,κλιφ; λόφο; βράχια/βράχο/βράχου; γκρεμό/γκρεμός/γκρεμού
scale, NOUN,λέπι/λέπιος; ζυγαριά; κλίμακα
horn, NOUN,τρομπέτα; κόρνα/κορνάρω/κόρνος; κέρας/κέρατά/κέρατο/κέρατος
stick, NOUN,βέργα; κοντάρι; παλούκι; στέκος/στικ/στικάκι; κλαδί/κλαρί; ξυλάκι/ξυλαράκι; ραβδί/ραβδιά/ράβδος
porn, NOUN,τσόντα/τσόντες; πορνό/πορνογραφία/πορνοστάρ
range, NOUN,βολός; οροσειρά; φάσμας/φάσμο; βεληνεκός/βεληνεκού; σκοπευτήριο; εύρο; εμβέλεια/εμβέλειας
host, NOUN,παρουσιαστή/παρουσιαστής; ξενιστή/ξενιστής; οικοδέσποινα/οικοδεσπότα/οικοδεσπότη/οικοδεσπότης
grow, VERB,γεράσει/γερνώ; ενήλικα/ενήλικας/ενήλικη/ενήλικος; αυξήθηκε/αυξηθώ; αυξάνω/αυξανόμενη/αυξανόμενος; φυτέψω/φυτρώνω/φύτρωσε/φυτρώσω
expose, VERB,εξέθεσε/εξέθω; αποκαλύφθηκε/αποκάλυψε/αποκάλυψη/αποκαλύπτω; ξεσκεπάσω; εκτίθενται/εκτίθομαι; εκθέσει/εκθέσω/εκθέτει/εκθέτω
upset, ADJ,ταράχτηκε/ταραχτώ; στενοχωρημένη/στενοχωρημένο; συγχυσμένη/συγχυσμένος; ταράζεσαι/ταράζομαι; εκνευρισμένη/εκνευρισμένος/εκνευρίζομαι; ταραγμένη/ταραγμένο/ταραγμένος
lightning, NOUN,αστραπή; κεραυνό/κεραυνός/κεραυνού/κεραυνούς
laptop, NOUN,φορητό; υπολογιστής/υπολογιστός; λάπτοπ/λαπτοπ
response, NOUN,απόκριση; απάντησή; ανταποκρίνομαι/ανταπόκριση; αντίδρασή/αντίδραση/αντιδράσει
obvious, ADJ,ολοφάνερο/ολοφάνερος; εμφανείς/εμφανής/εμφανός; φανερά/φανερό/φανερός
distant, ADJ,απόμακρη/απόμακρο/απόμακρος; μακρινά/μακρινό/μακρινός/μακρινούς
niece, NOUN,ανηψιά; ανιψιά/ανιψιώ/ανίψιος
string, NOUN,δεσμεύσει; στρινγκ; κλωστή; σχοινί; σπάγγος/σπάγκο; χορδή/χορδός; νήμαα/νήματας/νήματο
promote, VERB,προάχθηκε/προαχθώ; προώθηση/προωθήσω/προωθώ; προάγω/προαγωγή/προάγομαι
straight, ADJ,ετεροφυλόφιλος; συνεχόμενες/συνεχόμενος; ειλικρινή/ειλικρινός; ευθείες/ευθείος/ευθύ/ευθύς; ίσιος; στρέητ/στρέιτ
worthy, ADJ,αντάξι/αντάξιο/αντάξιό/αντάξιος; άξιας/άξιο/άξιοι/άξιος
rocket, NOUN,ρουκέτα/ρουκέτας/ρουκέτε; πυραύλο/πύραυλο/πύραυλος/πυραύλου
tub, NOUN,τζακούζι; μπανιέρα
heir, NOUN,διάδοχο/διάδοχος; κληρονόμο/κληρονόμοι/κληρονόμος/κληρονόμου
circumstance, NOUN,συγκυρία; περίσταση/περιστάσεα/περιστάσει/περιστάσεο
trunk, NOUN,κορμό/κορμός; πορτ/πορτ-μπαγκάζ./πορτμπαγκαζ/πορτπαγκάζ; μπαγκάζ/μπαγκαζ; μπαούλο
engagement, NOUN,εμπλοκή; δέσμευση/δεσμεύσει; δαχτυλίδι; αρραβώνα/αρραβώνας
remain, NOUN,σορό/σορός/σωρός; απομεινάρι/απομεινάριας/απομεινάριο/απομεινάριος; υπολείμμαα/υπολείμματας/υπολείμματο/υπολειμμάτο; λείψανά/λείψανο
crash, NOUN,τροχαίο; αυτοκινητιστικό; κραχ/κρας; τρακάρισμας/τρακάρισμο/τρακάρω; δυστύχημα; συντριβή/συντρίβομαι/συντριβός
cellar, NOUN,κελλάρι; υπόγειο; κελάρι/κελαρι
opening, NOUN,εναρκτήριο/εναρκτήριος; πρεμιέρα; εγκαίνια/εγκαίνιος; άνοιγμα/ανοίγματο
seal, NOUN,φώκια/φώκιες; σφραγίδα/σφραγίδας/σφραγίδε/σφραγίδο
leak, VERB,στάζω; διέρρεε/διέρρευσαν/διέρρευσε/διέρρευσες; διαρρέω/διαρρεύσω/διαρροή/διαρροός
harmless, ADJ,αβλαβή/αβλαβής/αβλαβός; άκακη/άκακο/άκακοι/άκακος; ακίνδυνη/ακίνδυνο/ακίνδυνος
demand, NOUN, ζήτηση; απαίτηση/απαιτήσει
hip, NOUN,hiphop; ισχίο; χιπ/χιπχοπ/χοπ; γοφό/γοφός/γοφού/γοφούς
pride, NOUN,εγωισμό/εγωισμός; αγέλη; καμάρι; υπερηφάνεί/υπερηφάνεια/υπερήφανος
file, VERB,αρχειοθετήσω/αρχειοθετώ; συμπλήρωσε/συμπληρώσω; υπέβαλε; κατατέθηκε/κατατεθώ/καταθέτω; κατέθεσα/κατέθεσαν/κατέθεσε; υποβάλει/υποβάλλω/υποβάλω
burn, VERB,καύση/καυτό/καυτός; φλέγομαι/φλεγόμενη/φλεγόμενος; καίει/καιει
charm, NOUN,γούρι; φυλαχτό/φυλακτό; γοητεία
partner, NOUN,παρτενέρ/παρτενερ; εταίρο/εταίροι/εταίρος/εταίρου
youth, NOUN,νεότητα; νεολαία; νιότη; νιάτα/νιάτος
raise, VERB,σηκωμένος/σήκωσα; έθεσε; εκτρέφει/εκτρέφω; ανασταίνω/αναστήσω; ανέθρεψα/ανέθρεψαν/ανέθρεψε; εγείρω; ανατράφηκε/ανατραφώ/ανατρέφω/ανατροφή; αναθρέψαμε/ανάθρεψε/αναθρέψει/αναθρέψω
depressed, ADJ,μελαγχολικός; θλιμμένη/θλιμμένος; κατάθλιψη/καταθλιπτικός
toast, NOUN,ψωμί; φρυγανιά; τοστ/τόστ
burger, NOUN,μπιφτέκι/μπιφτέκιας/μπιφτέκιο; χάμπουργκερ; μπέργκερ/μπέργκερς
bury, VERB,ταφή/ταφεί/ταφώ; θάβαμε/θάβει/θάβω/θάβομαι
fatal, ADJ,θανάσιμη/θανάσιμο; θανατηφόρας/θανατηφόρες/θανατηφόρο/θανατηφόρος; μοιραίο/μοιραίος
abuse, NOUN,κακομεταχείριση; κατάχρηση/καταχρήσει; κακοποίηση/κακοποιήσει
soft, ADJ,ευαίσθητη/ευαίσθητο/ευαίσθητος; μαλθακό/μαλθακός; απαλό/απαλώ/απαλός
invade, VERB,εισέβαλαν/εισέβαλε/εισέβαλλαν; εισβάλει/εισβάλλω/εισβάλω/εισβάζω
crack, NOUN,σχισμή; χαραμάδα; κρακ; ρωγμή
maid, NOUN,παράνυμφο/παράνυμφό/παράνυφό; κουμπάρα; καθαρίστρι/καθαρίστριας/καθαρίστριο; γεροντοκόρη; καμαριέρα/καμαριέρες
spare, VERB,απαλλάξω/απαλλάζω; γλιτώνω/γλίτωσε; λυπηθείτε/λυπηθώ; περισσεύω; λυπήσο/λυπήσου; διαθέσει/διαθέσω; χαρίσει/χαρίσω/χαρίζω/χάρομαι
inappropriate, ADJ,απρεπές/απρεπός; ακατάλληλη/ακατάλληλες/ακατάλληλο/ακατάλληλος; ανάρμοστη/ανάρμοστες/ανάρμοστο/ανάρμοστος
trouble, NOUN,βάσανά/βάσανο; έμπλεξα/έμπλεξας/έμπλεξες; φασαρι/φασαριας/φασαριε/φασαρίες.; κοπο/κόπος; ιδιαιτερότητά/ιδιαιτερότητα/ιδιαιτερότητες
daily, ADJ,ημερήσιες/ημερήσιο/ημερήσιος/ημίν; καθημερινή/καθημερινό/καθημερινός
recording, NOUN,μαγνητοφώνηση; εγγραφή; καταγραφή; ηχογράφηση/ηχογραφήσει
sink, NOUN,νιπτήρα/νιπτήρας/νιπτήρο; νεροχύτη/νεροχύτης
custom, NOUN,τελωνειακός/τελωνείο; έθιμο/έθιμος
brandy, NOUN,κονιάκ; μπράντι/μπράντυ
souvenir, NOUN,ενθύμιο/ενθύμιος; αναμνηστικά/αναμνηστικό/αναμνηστικός; σουβενίρ
pepper, NOUN,πέπερ; σπρέι; πιπέρι/πιπεριά
distraction, NOUN,αντιπερισπασμό/αντιπερισπασμός; περισπασμό/περισπασμός/περισπασμού/περισπασμούς
remarkable, ADJ,αξιόλογη/αξιόλογο/αξιόλογος; αξιοθαύμαστη/αξιοθαύμαστο/αξιοθαύμαστος; αξιοσημείωτη/αξιοσημείωτος
mob, NOUN,όχλο/όχλος; μαφία/μαφιόζος
casualty, NOUN,θύμαα/θύματας/θύματο; απώλειες
increase, VERB,αυξήθηκαν/αυξήθηκε/αυξηθώ; αύξανε/αυξάνω/αυξανόμενη/αυξανόμενος
melt, VERB,λειώνω/λειώσω; έλιωνε/έλιωσαν/έλιωσε; λιωμένος/λιώνω/λιώσει
thick, ADJ,χοντροκέφαλό/χοντρός; χοντρά/χοντρή; πυκνά/πυκνή/πυκνό/πυκνός; παχιά/πάχος/παχύ
mole, NOUN,κρεατοελιά; κατάσκοπο/κατάσκοπος; προδότη/προδότης; τυφλοπόντικας/τυφλοπόντικες; ελιά; χαφιέ/χαφιές
football, NOUN,φουτμπόλ/φούτμπολ; ράγκμπι/ράγκμπυ; μπάλα/μπάλας/μπάλο/μπάλος
cattle, NOUN,ζώα; βόδι/βόδιος; αγελάδα/αγέλη; κοπάδι/κοπάδιος; βοοειδή/βοοειδός; γελάδι/γελάδια/γελαδιο
special, ADJ,έκτακτος; εκλεκτό/εκλεκτός; σπέσιαλ/σπεσιαλ/σπεσιαλιτέ
high, ADJ,εσχάτη; φτιάχνεσαι/φτιαχτεί/φτιαχτούμε; υψίστη/ύψιστη/ύψιστος; λύκειο/λύκειό; σχολικό/σχολικός; γυμνάσιο/γυμνάσιος
clear, ADJ,διαφανός/διαυγή; συνεννοηθήκαμε; άδειος; φανερό; καθαρή/καθαρος; κατανοητή/κατανοητός
paperwork, NOUN,χαρτιά; γραφειοκρατία/γραφειοκρατικά; χαρτομάνι/χαρτούρα
dry, VERB,αποξηραμένα/αποξηραμένος; ξεραμένη/ξεραμένος/ξεραθώ/ξερό; στεγνώνω/στέγνωσε/στεγνώσει/στεγνώσω
benefit, NOUN,εκδήλωση; πλεονεκτήμαα/πλεονεκτήματας/πλεονεκτήματο; προνόμια/προνόμιο/προνόμιος; οφέλη
scratch, NOUN,γρατσουνιά/γρατσουνιός; γρατζουνιά
peanut, NOUN,φυστικοβούτυρο; φυστίκι/φυστίκιας/φυστίκιο; φιστίκι
immunity, NOUN,αμνηστία; ανοσία; ασυλία
cancel, VERB,αναβάλλω/αναβάλω; ματαιώσω/ματαιώθηκε; ακυρώθηκαν/ακυρώθηκε/ακυρωθώ
wing, NOUN,κοτόπουλο; πτέρυγα/πτέρυγες/πτέρυγος
camp, NOUN,προσφύγων; καμπ/κάμπινγκ; καταυλισμό/καταυλισμός/καταυλισμού
chip, NOUN,σοκολάτας/σοκολάτος; πατάτα/πατατάκι
fighter, NOUN,μποξέρ; καταδιωκτικά; αγωνιστής/αγωνίστρια; παλαιστή/παλαιστής; πυγμάχο/πυγμάχοι/πυγμάχος; πολεμιστή/πολεμιστής
crew, NOUN,καθαρισμός; κρου/κρους/κρουζ; συνεργείο
convinced, ADJ,πείστηκα/πείστηκε/πεισθώ/πειστώ; πεπεισμένη/πεπεισμένος
point, VERB,έδειξα/έδειξαν; στραμμένο/στραμμένος; στρέφει/στρέψει/στρέψω; τονίσω/τονίζω; υποδεικνύω/υποδείξω; επισημαίνω/επισήμανε/επισημάνω
broke, ADJ,ταπί; άφραγκη/άφραγκο/άφραγκοι/άφραγκος; απένταρη/απένταρο/απένταρος
sail, VERB,ιστιοπλοΐα/ιστιοπλοΐος; πλέω; πλεύσει/πλεύσω; σάλπαρε/σαλπάρει/σαλπάρω/σαλπαρω
civil, ADJ,αστικό/αστικός; πολιτικό/πολιτισμένα/πολιτισμένη/πολιτισμένος; εμφύλιο/εμφυλίος/εμφύλιος
beef, NOUN,μπιφ/μπιφτέκι; μοσχάρι; κρέας; βοδινό
deadline, NOUN,διορία; προθεσμία/προθεσμίας/προθεσμίε/προθεσμίο
makeup, NOUN,μέικ/μέικαπ; μακιγιάζ
text, NOUN,γραπτά/γραπτό; κείμενο/κειμένο
feed, VERB,τροφή; τροφοδοτείται/τροφοδοτήσω/τροφοδοτώ; θρέψει/θρέψω; τάομαι
bubble, NOUN,μπουρμπουλήθρα/μπουρμπουλήθρες; φυσαλίδα; φούσκα/φουσκάλες/φούσκος
drum, NOUN,ντράμ/ντραμ/ντραμς; τύμπανο/τύμπανος
drill, NOUN,τρυπάνι; άσκηση/ασκήσει
musical, ADJ,μουσικά/μουσικό; μιούζικαλ
burn, NOUN,καίει/καίω; καψίμαα/καψίματο/κάψιμο; έγκαυμα/εγκαύμαα/εγκαύματας/εγκαύματο
lamb, NOUN,πρόβατο; αμνό/αμνός/αμνού; αρνάκι/αρνί/αρνίσιος
frame, NOUN,σκελετό/σκελετός; κορνίζα; κάδρο/καρέ/καρέκαρέ; πλαίσια/πλαίσιο
column, NOUN,κολόνα/κολώνα; φάλαγγα; στήλη/στήλες
brilliant, ADJ,εξαίρετος/εξαίσιος; ιδιοφυές/ιδιοφυής/ιδιοφυός; έξοχας/έξοχη/έξοχο/έξοχος; πανέξυπνη/πανέξυπνος
explode, VERB,εκραγάω/εκραγεί/εκραγείς; εκρήγνυνται/εκρήγνυται; εξεράγη/εξεράγω/εξερράγη/εξερράγησαν
fort, NOUN,φρούριο; οχυρο/οχυρό
impact, NOUN,επίδραση; αντίκτυπο; πρόσκρουση
scarf, NOUN,μαντήλι/μαντίλι; φουλάρι; κασκόλ
fail, VERB,απογοήτευσα/απογοήτευσας/απογοήτευσε; αποτύγχανε/αποτυγχάνει/αποτυγχάνω
skill, NOUN,επιδεξιότητα; σκιλ/σκιλς; προσόνα/προσόντας/προσόντο; δεξιοτεχνίας/δεξιοτεχνίο/δεξιότητα
mail, NOUN,μηνύμαα/μηνύματας/μηνύματο; αλληλογραφία
issue, VERB,εκδόθηκαν/εκδόθηκε/εκδοθώ; εξέδωσε; εκδίδω/εκδίδομαι/εκδόσω/εκδώσω
involve, VERB,αναμείχθηκε/αναμειχθώ; ενεπλάκη/ενεπλάκησαν; αναμεμειγμένη/αναμεμειγμένος; αναμίχθηκε/αναμιχθώ/ανάμιξη; συμμετείχαν/συμμετείχε/συμμετείχες/συμμετέχει
label, NOUN,δισκογραφικός; ταμπέλα/ταμπελάκι/ταμπέλες; ετικέτα
psychic, ADJ,ψυχικά/ψυχικό/ψυχικός; μέντιουμ
stamp, NOUN,σφραγίδα/σφραγίδας/σφραγίδε/σφραγίδο; γραμματόσημο
dump, NOUN,χέσιμο/χέσω; σκουπιδότοπο/σκουπιδότοπος; χωματερή/χωματερός; αχούρι
shell, NOUN,οβίδα; καβούκι; κάλυκα/κάλυκας/κάλυκε; κοχύλι/κοχύλια; κελύφη/κέλυφος
disease, NOUN,πάθηση/παθήσει; ασθένεί/ασθενεί/ασθενειή/ασθένειες; νόσημα/νοσήματο/νόσο/νόσος
rule, VERB,απέκλεομαι; αποφάνθηκε/αποφανθώ; εξουσιάσω/εξουσιάζω; αποκλείει/αποκλείσαμε/αποκλειστώ; κυριαρχήσω/κυριαρχώ; κανόνα/κανόνας/κανόνε
appeal, NOUN,προσφυγή; έκκληση; έφεσή/έφεση/εφέσει/εφετείο
can, NOUN,τενεκεδάκι; σκουπιδοτενεκέ/σκουπιδοτενεκέδα; κουτάκι/κουτιά; κονσέρβα/κονσερβοκούτι/κονσέρβος
glorious, ADJ,δοξασμένη/δοξασμένος; λαμπρή/λαμπρός; ένδοξη/ένδοξες/ένδοξο/ένδοξος
focused, ADJ,εστιασμένη/εστιασμένος; επικεντρωμένη/επικεντρωμένος/επικεντρώνομαι/επικεντρωθώ; συγκεντρωμένη/συγκεντρωμένο/συγκεντρωμένοι/συγκεντρωμένος
delicious, ADJ,γευστικό/γευστικότατο; νόστιμας/νόστιμη/νόστιμες; νοστιμότατας/νοστιμότατη/νοστιμότατο/νοστιμότατος
addict, NOUN,εξαρτημένη/εξαρτημένος; πρεζάκι/πρεζόνι; τοξικομανή/τοξικομανείς/τοξικομανής; ναρκομανή/ναρκομανεί/ναρκομανείς/ναρκομανής
player, NOUN,χόκεϊ; μπασκετμπολίστας; μπασίστας; πιανίστα/πιανίστας; κιθαρίστα/κιθαρίστας; ποδοσφαιριστή/ποδοσφαιριστής/ποδοσφαιριστός
lethal, ADJ,θανάσιμη/θανάσιμο; φονικά/φονικό; θανατηφόρας/θανατηφόρες/θανατηφόρο/θανατηφόρος
server, NOUN,servers; διακομιστή/διακομιστής; σέρβερ
welcome, ADJ,παρακαλούμε; ήλθατε/ήλθες; καλωσήρθατε/καλωσήρθες; καλοδεχούμενη/καλοδεχούμενο/καλοδεχούμενος
penny, NOUN,κέρματας/κέρματο; πενταροδεκάρες/πένυ
immune, ADJ,ανοσία; ανοσοποιητικό/ανοσοποιητικός
vet, NOUN,βετεράνο/βετεράνος/βετεράνου; κτηνίατρο/κτηνίατρος
define, VERB,προσδιορίσω/προσδιορίζω/προσδιόρομαι; καθορίζω/καθορίζομαι/καθόρομαι; ορίσω/ορίζει/ορίζω/ορίζομαι
desperate, ADJ,απόγνωση; απεγνωσμένη/απεγνωσμένες/απεγνωσμένο/απεγνωσμένος
move, VERB,απομακρύνομαι; μεταφέραμε/μεταφέρθηκαν/μεταφερθούμε; μετέφερα/μετέφεραν; διακινήσω/διακινώ/δίνε; κουνιόμαστε/κουνιούνται/κουνώ
acre, NOUN,εκτάριο/εκτάριος; στρέμμα/στρέμμαα/στρέμματας/στρέμματο
star, NOUN,ηθοποιό/ηθοποιού; διάσημη/διάσημο/διάσημος; πεφταστέρι; πρωταγωνιστής/πρωταγωνίστρια; πορνοστάρ
claim, NOUN,απαίτηση/απαιτήσει; διεκδίκηση/διεκδικήσει; αξίωσή/αξίωση/αξιώσει; ισχυρισμό/ισχυρισμός/ισχυρισμού/ισχυρισμούς
leadership, NOUN,αρχηγία; ηγετικός; ηγεσία
collar, NOUN,κολλάρο; γιακά/γιακάς; κολάρο/κολάρος
donate, VERB,δωρεά/δωρήσω; δώρομαι; δωρίσει/δωρίσω/δωρίζω
suspend, VERB,αποβάλλω/αποβάλω; αποβλήθηκε/αποβληθώ/αποβολή; ανασταλώ/αναστείλω/αναστέλλω/αναστέλλομαι; διαθεσιμότηα/διαθεσιμότητας/διαθεσιμότητο
shade, NOUN,απόχρωση/αποχρώσει; σκιά
sketch, NOUN,σκετς; σκίτσα/σκίτσο
hood, NOUN,καπό/καπώ; κουκούλα/κουκούλες
build, VERB,κτήριο; έφτιαχνα/έφτιαχναν; δημιουργηθώ/δημιουργία; έκτομαι; ενσωματωμένη/ενσωματωμένο/ενσωματωμένος; οικοδόμηση/οικοδομήσω
tear, VERB,διχασμένη/διχασμένος; διαλύω/διαλύσει; ξερίζωσε/ξεριζώσω; σχισμένος/σχίσω/σχιστώ/σχίζω; ξεσκίσω/ξεσκίζω/ξέσκομαι
determine, VERB,αποφασισμένη/αποφασισμένος/αποφασιστώ; ορίσω/προσδιορίσω/προσδιοριστώ
mourn, VERB,πενθήσω/πενθώ/πένθος/πενθούμε; θρηνεί/θρηνήσω/θρηνώ/θρηνούμε
abandon, VERB,παρατημένο/παρατημένος/παράτησαν; εγκατέλειπε/εγκατέλειψαν/εγκατέλειψες; εγκαταλειμμένη/εγκαταλειμμένο/εγκαταλειμμένος
lottery, NOUN,κλήρωση; λοταρία/λόττο/λόττος; λαχείο
pole, NOUN,καλάμι; κοντάρι; πόλο/πόλος/πόλους; στύλο/στύλος/στύλου
exhausted, ADJ,κουρασμένη/κουρασμένος; εξουθενωμένη/εξουθενωμένος; εξαντλημένη/εξαντλημένο/εξαντλημένος/εξαντληθώ
rubber, NOUN,ελαστικό/ελαστικός; καουτσούκ; προφυλακτικά/προφυλακτικό; πλαστικά/πλαστικό/πλαστικός; λαστιχένιας/λαστιχένιες/λαστιχένιο/λαστιχένιος
nipple, NOUN,θηλή/θηλός; ρόγα/ρώγα/ρώγες
sew, VERB,έραβε/έραψα/έραψε; ράβει/ράβω; ράψει/ράψιμο/ράψω
mental, ADJ,ψυχολογικά/ψυχολογικό/ψυχολογικός; νοητικά/νοητικό/νοητικός; διανοητικά/διανοητικό/διανοητικός
janitor, NOUN,θυρωρό/θυρωρός; επιστάτη/επιστάτης
efficient, ADJ,αποδοτικό/αποδοτικός; αποτελεσματικά/αποτελεσματικό/αποτελεσματικός
speaker, NOUN,μεγάφωνο/μεγάφωνος; ηχείο; ομιλητή/ομιλητής
lawn, NOUN,γκαζόν; γρασίδι
therapist, NOUN,ψυχίατρο/ψυχίατρος; ψυχαναλυτή/ψυχαναλυτής; ψυχολόγο/ψυχολόγος
administration, NOUN,κυβέρνησή/κυβέρνηση; διοίκησή/διοίκηση
reckless, ADJ,παράτολμο/παράτολμος; απρόσεκτη/απρόσεκτος; ριψοκίνδυνη/ριψοκίνδυνος; απερισκεψία/απερίσκεπτη/απερίσκεπτο/απερίσκεπτος
ham, NOUN,χοιρινό; χοιρομέρι; ζαμπόν
settle, VERB,νοικοκυρευτείς/νοικοκυρευτώ; βολευτάω/βολευτώ; διευθετήσω/διευθετηθώ; κανονίσαμε/κανονίστηκε/κανονιστώ
headline, NOUN,επικεφαλίδα; τίτλο/τίτλος/τίτλου; πρωτοσέλιδο/πρωτοσέλιδος
estate, NOUN,κτήμας; ακινήτα/ακίνητο/ακινήτο; περιουσία/περιουσίο
smooth, ADJ,λεία/λείο; ομαλά/ομαλό/ομαλός; απαλό/απαλός
worker, NOUN,υπάλληλοι/υπαλλήλου; θαύματας/θαυματοποιός; λειτουργό/λειτουργός/λειτουργού
gallon, NOUN,λίτρα; γαλόνι/γαλόνια/γαλόνιος
scan, VERB,ανιχνεύω/ανιχνεύσω; σκάναρε/σκανάρει/σκανάρω/σκανάρομαι; σαρώνω/σάρωσε/σάρωση/σαρώσω
lure, VERB,παρέσυρα/παρέσυρε; δελέασε/δελεάσω/δελεάζω; παρασύρει/παρασύρω
sophisticated, ADJ,πολύπλοκο/πολύπλοκος; εξεζητημένη/εξεζητημένος; σοφιστικέ; εκλεπτυσμένη/εκλεπτυσμένος; εξελιγμένα/εξελιγμένη/εξελιγμένο/εξελιγμένος
offensive, ADJ,επιθετικά/επιθετικό/επιθετικός; προσβλητικά/προσβλητικό/προσβλητικός
contribute, VERB,συνέβαλαν/συνέβαλε; συμβάλλω/συμβάλω; συνεισφέρει/συνεισφέρω
management, NOUN,μάνατζερ/μάνατζμεντ; διοίκηση/διοικητικός; διαχείρηση/διαχείριση
straw, NOUN,σταγόνα; άχυρο/άχυρος; καλαμάκι
donkey, NOUN,γαϊδουράκι/γαιδούρι/γαϊδούρι; γάιδαρε/γάιδαρο/γάιδαρος
delicate, ADJ,εύθραυστη/εύθραυστος; ντελικάτη/ντελικάτο; ευαίσθητη/ευαίσθητο/ευαίσθητος
brutal, ADJ,κτηνώδες/κτηνώδης; βάρβαρη/βάρβαρος; βίαιη/βίαιο/βίαιος; βάναυση/βάναυσο/βάναυσος
sunny, ADJ,λιακάδα; σάνι/σάνυ; ηλιόλουστη/ηλιόλουστες/ηλιόλουστο/ηλιόλουστος
light, ADJ,ανοιχτό/ανοιχτόχρωμο; αναπτήρας/αναπτήρος
current, ADJ,πρόσφατη/πρόσφατος; τωρινά/τωρινό/τωρινός/τωρινούς
humiliating, ADJ,εξευτελιστικό/εξευτελιστικός; ταπεινωτικό/ταπεινωτικός
drone, NOUN,αεροσκάφη/αεροσκάφος; τηλμενας/τηλμενο; τηλεκατευθυνόμενας/τηλεκατευθυνόμενο/τηλεκατευθυνόμενος; κηφήνα/κηφήνας/κηφήνε/κηφήνες
bald, ADJ,καραφλό/καραφλός; φαλακρό/φαλακρός
wipe, VERB,σβήστηκε/σβηστώ; εξαλείψω; αφανίσω/αφανίστηκαν/αφανιστώ/αφάνομαι; εξαφανίσω/εξαφάνομαι
institution, NOUN,κλινική/κλινικός; ψυχιατρείο; ιδρύμα/ιδρύμαα/ιδρύματας/ιδρύματο; θεσμό/θεσμός/θεσμού/θεσμούς
retirement, NOUN,συνταξιοδότησή/συνταξιοδότηση/συνταξιοδοτικό; σύνταξή/σύνταξη
bunny, NOUN,κουνελάκι/κουνελάκιο/κουνέλι; λαγουδάκι
despair, NOUN,απόγνωση; απελπισία
cult, NOUN,λατρεία; αίρεση/αιρέσει
trainer, NOUN,γυμναστή/γυμνάστρια; προπονητή/προπονητής; εκπαιδευτή/εκπαιδευτής
genius, NOUN,ευφυΐα; πανέξυπνε/πανέξυπνη/πανέξυπνος; διάνοια/διάνοιες/διάνοιος
competition, NOUN,συναγωνισμό/συναγωνισμός; διαγωνισμος/διαγωνισμός/διαγωνισμού
thread, NOUN,νήμα/νήμας/νήματας/νήμο; κλωστή/κλωστός
coach, NOUN,αμαξο/άμαξος; κόουτ/κόουτς
trance, NOUN,έκσταση; τρανς
respectable, ADJ,ευυπόληπτη/ευυπόληπτος; σεβαστό/σεβαστός; αξιοπρεπή/αξιοπρεπής/αξιοπρεπός; αξιοσέβαστη/αξιοσέβαστο/αξιοσέβαστος
notebook, NOUN,τετράδιο/τετράδιος; σημειωματάριο/σημειωματάριό/σημειώσεις
recommendation, NOUN,πρότασή/προτάσει; επιστολή; σύσταση/συστάσει
wire, NOUN,καλωδίο/καλωδιωμένος/καλώδιος; τηλεγράφημα; κοριό/κοριός
humiliation, NOUN,εξευτελισμό/εξευτελισμός; ταπείνωση
dock, NOUN,φόρτωση; προβλήτα/προβλήτος; αποβάθρας/αποβάθρες/αποβάθρος
recover, VERB,συνήλθε/συνέλθει; ανακάμψω; ανακτήθηκαν/ανακτήθηκε/ανακτηθώ; ανακτήσαμε/ανακτήσατε/ανάκτηση/ανακτήσει
fortress, NOUN,οχυρό; φρουριο/φρούριο/φρούριος
furious, ADJ,εξοργισμένη/εξοργισμένος; φρενά/φρενής/φρενός; εξαγριωμένος/έξαλλη/έξαλλος
light, VERB,άναβε/ανάβει; φωτίσω/φωτίζω/φωτίζομαι/φώτομαι
sign, VERB,συμφώνησα; υπογεγραμμένα/υπογεγραμμένη/υπογεγραμμένο/υπογεγραμμένος
crop, NOUN,σπαρτά; καλλιέργεια; σοδειά
spill, VERB,χύνει/χύνω/χύνομαι/χύσει; χύθηκε/χυθώ
congressman, NOUN,γερουσιαστή/γερουσιαστής/γερουσιαστώ; βουλευτά/βουλευτή/βουλευτής
sale, NOUN,έκπτωση/εκπτώσεις; πούλημα
advanced, ADJ,εξελιγμένη/εξελιγμένο/εξελιγμένος; προχωρημένη/προχωρημένες/προχωρημένο/προχωρημένος
publish, VERB,εκδίδω/εκδίδομαι; εκδόθηκε/εκδοθώ; εκδόσεις/εκδόσω/εκδώσω
popcorn, NOUN,κορν; ποπ/ποπκορν/ποπκόρν/πόπκορν
thunder, NOUN,θάντερ; βροντή; κεραυνό/κεραυνός/κεραυνού/κεραυνούς
wreck, NOUN,συντρίμμι; ράκο/ράκος; ερείπιο/ερείπιος; ναυάγιο
shine, VERB,αστραφτερός; ξυπνητούρια; γυαλίσω/γυαλίζω; έλαμπαν/έλαμπε/έλαμψε; φωτεινό/φωτίσω/φωτίζω
bite, NOUN,τσίμπημα/τσιμπήματο; μπουκιά
contaminate, VERB,μολύνθηκε/μολυνθώ; μολυσμένα/μολυσμένη/μολυσμένος; μόλυνε/μολύνει/μολύνω
intern, NOUN,ασκούμενη/ασκούμενος/ασκούμενου; εκπαιδευόμενη/εκπαιδευόμενο/εκπαιδευόμενος; ειδικευόμενη/ειδικευόμενο/ειδικευόμενος/ειδικευόμενου
willing, ADJ,διατίθεμαι/διατίθεσαι/διατίθομαι; θέλοντος; προτίθεμαι/προτίθενται/προτίθεσαι/προτίθομαι
fountain, NOUN,συντριβάνι; σιντριβάνι
compete, VERB,αγωνιστάω/αγωνιστείς/αγωνιστώ; διαγωνιστάω/διαγωνιστώ/διαγωνίζομαι; συναγωνιστάω/συναγωνιστώ/συναγωνιστούμε/συναγωνίζομαι
mentally, ADV,ψυχικά; διανοητικά/νοητικά
swim, NOUN,κολύμβηση; βουτιά; κολυμπήσει/κολυμπήσω/κολύμπι
birth, NOUN,τοκετό/τοκετός; πιστοποιητικά/πιστοποιητικός; βιολογικός; γεννήθηκες/γεννηθώ/γέννος
sequence, NOUN,εκτόξευση; αλληλουχία; ακολουθία
dirty, ADJ,λερωμένος/λερωθεί/λερωθώ; άπλυτά/άπλυτα; βρωμοδουλεί/βρομοδουλειά/βρωμοδουλειές; διεφθαρμένο/διεφθαρμένος/διεφθαρμένους
attempt, VERB,προσπάθησαν/προσπαθώντας; επιχείρησε/επιχειρήσω/επιχειρώ
link, NOUN,μανικετόκουμπο; λινκ; δεσμό/δεσμός/δεσμού; κρίκο/κρίκος
request, NOUN,παραγγελία/παραγγελιά; απαίτηση/απαιτήσει; παράκληση
cautious, ADJ,επιφυλακτικός; προσεχτικός/προσεκτικό/προσεκτικός
accessory, NOUN,αξεσουάρ; συνέργεια/συνεργία/συνεργό/συνεργός
ounce, NOUN,γρ/γραμμάριο; ουγγιά/ουγγιές/ουγκιά
spinal, ADJ,εγκεφαλονωτιαίος/νωτιαίο/νωτιαίος; σπονδυλικός
editor, NOUN,αρχισυντάκτη/αρχισυντάκτης/αρχισυντάκτρια; συντάκτε/συντάκτη/συντάκτης/συντάκτρια
shocking, ADJ,συγκλονιστικό/συγκλονιστικός; σοκαριστικά/σοκαριστικό/σοκαριστικός/σοκάρω
miserable, ADJ,άθλι/άθλιας/άθλιε/άθλιες; μίζερη/μίζερο/μίζερος
scan, NOUN,ανίχνευση/ανιχνεύσει; τομογραφία; σάρωση/σαρώσει
breathe, DET,ανάσαινε/ανάσανε/ανάσες/ανάσος; ανέπνεε/ανέπνευσε
rider, NOUN,ιππέας/ιππείς; καβαλάρη/καβαλάρηδα/καβαλάρης; αναβάτα/αναβάτε/αναβάτη/αναβάτης
choose, VERB,προτίμησε/προτίμησες; εκλεκτό/εκλεκτός; επιλεγμένη/επιλεγμένος/επιλεγώ/επιλέγομαι
push, VERB,ζορίσω/ζορίζει/ζορίζω; προωθήσω/προωθώ; ώθησε/ωθήσω/ωθώ
pajama, NOUN,πυτζάμα/πυτζάμε/πυτζάμες; πιτζάμα/πιτζάμες
thorough, ADJ,εξονυχιστικός; λεπτομερή/λεπτομερής/λεπτομερός; διεξοδικός; σχολαστικός
stubborn, ADJ,επίμονη/επίμονος; ξεροκέφαλη/ξεροκέφαλο/ξεροκέφαλος
penetrate, VERB,διεισδύω/διείσδυσε/διεισδύσω; διαπέρασε/διαπεράσω/διαπερνώ
guard, NOUN,σκοπιά; σεκιουριτά/σεκιουριτάς; ακτοφυλακή/ακτοφυλακός; επιφυλακός; δεσμοφύλακας/δεσμοφύλακε
decorate, VERB,στολίσω/στολίζω; παρασημοφορημένο/παρασημοφορημένος; διακοσμημένος/διακόσμησε/διακοσμήσω/διακοσμώ
cord, NOUN,στήλη; χορδή; μυελό/μυελός; λώρο/λώρος
eighth, ADJ,8η/8ο; όγδοη/όγδοο/όγδοος
poll, NOUN,γκάλοπ; κάλπα/κάλπε; δημοσκόπηση/δημοσκοπήσει
pathetic, ADJ,θλιβερή/θλιβερός; λυπηρό/λύπηση; αξιοθρήνη/αξιοθρήνητη/αξιοθρήνητο/αξιοθρήνητος
prey, NOUN,λεία; θήραμά/θήραμα/θηράμαα/θηράματο
settlement, NOUN,καταυλισμό/καταυλισμός; οικισμό/οικισμός; διακανονισμό/διακανονισμός
bow, NOUN,παπιγιόν; φιόγκο/φιόγκου; υπόκλιση/υποκλίσου; πλώρη/πλώρης
dorm, NOUN,εστία; κοιτώνα/κοιτώνας/κοιτώνε/κοιτώνες
serve, VERB,εξέτομαι; χρησιμεύσω; εκτίει/εκτίω/εκτίσει/εκτίσω
contribution, NOUN,εισφορά; συμβολή; συνεισφορά
grocery, NOUN,μανάβικο; τρόφιμα; λαχανικά; παντοπωλείο; μπακάλικο/μπακάλικος
sunshine, NOUN,ηλιοφάνεια; ηλιαχτίδα; λιακάδα
sponsor, NOUN,σπόνσορά/σπόνσορας/σπόνσορες; χορηγό/χορηγός/χορηγού
broken, ADJ,διαλυμένος; ραγισμένη/ραγισμένες; χαλασμένη/χαλασμένο/χαλασμένος
convoy, NOUN,συνοδεία; κομβόι; κονβόι; φάλαγγα; νηοπομπή
unbearable, ADJ,αβάσταχτη/αβάσταχτο/αβάσταχτος; αφόρητη/αφόρητος; ανυπόφορη/ανυπόφορο/ανυπόφορος
vague, ADJ,αόριστη/αόριστες/αόριστο/αόριστος; ασαφή/ασαφείς/ασαφής/ασαφός
torch, NOUN,δάδα; δαυλό/δαυλός/δαυλούς; πυρσό/πυρσός/πυρσούς
boxer, NOUN,πυγμάχο/πυγμάχος; μποξέρ/μπόξερ/μποξεράκι/μποξεράκιο
chin, NOUN,πιγούνι; σαγόνι; πηγούνι
cube, NOUN,παγάκι; κύβο/κύβοι/κύβου
lean, VERB,κλίνω; έσκυψα/έσκυψε; γείρε/γείρω; σκύβει/σκύβω/σκύψω; γέρνει/γέρνω
carrier, NOUN,μεταφορέας/φορέας/φορεί; αεροπλανοφόρο/αεροπλανοφόρος
release, VERB,αποφυλακίστηκε/αποφυλακιστώ/αποφυλακίζομαι; κυκλοφόρησαν/κυκλοφόρησε/κυκλοφορήσω
dot, NOUN,βούλα/βούλες; ντοτ; τελεία
pantie, NOUN,εσώρουχα/εσώρουχό; βρακάκι/βρακί; κιλότα/κιλοτάκι
roadblock, NOUN,οδόφραγμα/οδοφράγμαα/οδοφράγματας/οδοφράγματο; μπλόκα/μπλόκο/μπλόκος
blackout, NOUN,συσκότιση; λιποθυμία/λιποθυμίας/λιποθυμίο; μπλακάουτ
superstition, NOUN,πρόληψη/προλήψει; προκατάληψη/προκαταλήψει; δεισιδαιμονία/δεισιδαιμονίε/δεισιδαιμονίο
silver, NOUN,αργύριο/αργύρο; σίλβερ
complex, ADJ,περίπλοκα/περίπλοκε/περίπλοκη/περίπλοκο; σύνθετη/σύνθετες/σύνθετος
camping, NOUN,κατασκήνωση; κάμπινγκ
cheat, VERB,αντέγραψα/αντέγραψε; κλεψιά/κλέψιμος; ζαβολιά; έκλεβα/έκλεβε/έκλεψες
act, VERB,αντέδρασα/αντέδρασε; πράττω/πράξω; ηθοποιία/ηθοποιίος; υποκρίνομαι/υποκριτική/υποκριτικός
rose, NOUN,λουλούδι; ρόουζ; ρόδα/ρόδο
preacher, NOUN,παπά/παπάς; ιεροκήρυκα/ιεροκήρυκας/κήρυκας
doorman, NOUN,πορτιέρη/πορτιέρης; θυρωρό/θυρωρός
unite, VERB,ενωμένοι/ενωμένος; ενώνομαι/ένωσε/ενώσει; ενωθείτε/ενώθηκαν/ενωθώ/ενωθούμε
flock, NOUN,ποίμνιο/ποίμνιό; σμήνος; κοπάδι/κοπάδιος
remark, NOUN,παρατήρηση/παρατηρήσει; σχόλί/σχόλιο
expel, VERB,απέβαλαν/απέβαλλαν; αποβλήθηκε/αποβληθώ/αποβολή; αποβάλλω/αποβάλλομαι/αποβάλω
dizzy, ADJ,ζαλάδα/ζάλη; ζαλισμένη/ζαλισμένος/ζαλίστηκα; ζαλίζομαι
vulture, NOUN,αρπακτικά/αρπακτικό; γύπα/γύπας/γύπε; όρνεα/όρνεο/όρνιο/όρνιος
simulation, NOUN,εξομοίωση; προσομοίωση/προσομοιώσει
contempt, NOUN,ασέβεια; περιφρόνησή/περιφρόνηση
dean, NOUN,κοσμήτορας; πρύτανη/πρύτανης
beg, VERB,ζητιανέψω/ζητιανεύει/ζητιανεύω; εκλιπαρείς/εκλιπαρώ
grieve, VERB,πενθήσω/πενθώ; θρηνεί/θρηνήσω/θρηνώ
pea, NOUN,αρακά/αρακάς; μπιζέλι
extension, NOUN,προέκταση; επέκταση; παράταση
intercept, VERB,υπέκλεψα/υπέκλεψε; υποκλέψαμε/υποκλέψω; αναχαίτιση/αναχαιτίσω/αναχαίτομαι
homemade, ADJ,χειροποίητη/χειροποίητο/χειροποίητος; σπιτικά/σπιτικό/σπιτικός
domestic, ADJ,οικιακός; ενδοοικογενειακός; εγχώριες/εγχώριο/εγχώριος
spear, NOUN,ακόντιος; λόγχα/λόγχε/λόγχη; δόρατο/δόρυ
printer, NOUN,τυπογραφείο/τυπογράφο/τυπογράφος; εκτυπωτή/εκτυπωτής/εκτυπωτός
carnival, NOUN,πανηγύρι/παρκ; καρναβάλι
intervene, VERB,επέμβω; παρεμβαίνω/παρέμβει/παρέμβω/παρενέβη
concrete, NOUN,μπετόν; σκυρόδεμα/σκυρόδεμος; τσιμέντο
argument, NOUN,καβγά/καβγάς; λογομαχία; καυγά/καυγάδα/καυγάδε/καυγάς
extensive, ADJ,εκτενή/εκτενείς/εκτενός; εκτεταμένη/εκτεταμένες/εκτεταμένος
kiss, VERB,αποχαιρέτα/αποχαιρέτησε/αποχαιρετήσει/αποχαιρετήσω; φιλιάμαι/φιλιέστε/φιλιέται; φιλιόμαστε
harvest, NOUN,σοδειά; συγκομιδή
foreman, NOUN,εργοδηγό/εργοδηγός; φόρμαν; επιστάτη/επιστάτης
pier, NOUN,αποβάθρος; προβλήτα/προβλήτος
ignorant, ADJ,άσχε/άσχετος; ανίδεο/ανίδεος; αδαή/αδαείς/αδαής
fart, VERB,έκλασα/έκλασε/έκλασες; κλάνει/κλάνω/κλάσει/κλάσω
sabotage, NOUN,δολιοφθορά/δολιοφθορώ; σαμποτάζ
stripe, NOUN,λωρίδα; γαλόνι/γαλόνια/γαλόνιος; ρίγα/ρίγες
rooftop, NOUN,στέγη/στέγες; ταράτσα/ταράτσες
destroyer, NOUN,καταστροφέας/καταστροφείς; αντιτορπιλικά/αντιτορπιλικό
whine, VERB,κλαίγεσαι/κλαίγομαι/κλάψα; γκρίνια/γκρινιάζει/γκρινιάζω; κλαψούρισμα/κλαψουρίζει/κλαψουρίζω
muffin, NOUN,κεκάκι; μάφιν
delusion, NOUN,παραίσθηση; ψευδαίσθηση; αυταπάτα/αυταπάτε/αυταπάτη
tornado, NOUN,τυφώνας; ανεμοστρόβιλο/ανεμοστρόβιλοι/ανεμοστρόβιλος/ανεμοστρόβιλου
rock, NOUN,μετεωρίτε/μετεωρίτη; παγάκι/πάγο
courier, NOUN,αγγελιοφόρο/αγγελιοφόρος; μεταφορέα/μεταφορέας; κούριερ
rat, NOUN,προδότη/προδότης; ρατ; πειραματόζωο/πειραματόζωος; χαφιέ/χαφιές
gather, VERB,συλλέγω/συλλέξω/συλλογή; μαζεψω/μάζευε/μαζεύομαι/μαζευόμαστε
countryside, NOUN,ύπαιθρο; εξοχή
train, NOUN,καραβάνι; αμαξοστοιχία/αμαξοστοιχίας/αμαξοστοιχίο; σιδηροδρομικό/σιδηροδρομικός
guest, NOUN,προσκεκλημένη/προσκεκλημένο/προσκεκλημένος/προσκεκλημένου; πελάτα/πελάτε
tonic, NOUN,τονωτικό; τόνικ
yen, NOUN,γεν; γιέν/γιεν
equal, VERB,ισοδυναμώ/ίσον; ισούται
isolated, ADJ,μεμονωμένο/μεμονωμένος; απομονωμένη/απομονωμένο/απομονωμένος
arrogance, NOUN,υπεροψία; αλαζονεία
native, NOUN,ιθαγενεί/ιθαγενής; ντόπιος/ντόπιου
redemption, NOUN,εξιλέωση; λύτρωση
rookie, NOUN,στραβάδι; αρχάριος; νεοσύλλεκτη/νεοσύλλεκτος; πρωτάρη/πρωτάρης
robber, NOUN,κλέφτα/κλέφτε/κλέφτης; τραπεζών; ληστή/ληστός
decency, NOUN,ευπρέπεια; αξιοπρέπεια
mold, NOUN,καλούπι; μούχλα/μούχλος
brothel, NOUN,ανοχή; πορνεία/πορνείο; μπουρδέλο/μπουρδέλος
breathe, VERB,εισπνέει/εισπνέω/εισπνεύσω/εισπνοή; ανέπνεα/ανέπνεε/ανέπνευσε
deliberately, ADV,εσκεμμένα/εσκεμμένος; σκόπιμας/σκόπιμο/σκοπίμως
adjustment, NOUN,ρύθμιση/ρυθμίσει; προσαρμογή
component, NOUN,εξάρτημα/εξαρτήμαα/εξαρτήματας/εξαρτήματο; συστατικά/συστατικό
lust, NOUN,λαγνεία; πόθο/πόθος
classy, ADJ,κομψό; φινετσάτη/φινετσάτο; κλασάτη/κλασάτο/κλασσάτο; αριστοκρατικό/αριστοκρατικός
unsolved, ADJ,ανεξιχνίαστη/ανεξιχνίαστες/ανεξιχνίαστος/ανεξιχνίαστους; άλυτη/άλυτες/άλυτος
bravery, NOUN,ανδρεία; γενναιότηα/γενναιότητά/γενναιότητας/γενναιότητο
radius, NOUN,κερκίδα; χιλιομέτρο; τετραγώνα/τετραγώνων; μιλία/μιλίο
register, VERB,δηλωμένος; εγγραφή/εγγραφείτε/εγγραφώ; καταγράφω/καταγραφώ/καταγράφομαι; εγγεγραμμένη/εγγεγραμμένος
paint, VERB,βαμμένη/βαμμένο/βαμμένος; έβαψα/έβαψαν/έβαψε
powerless, ADJ,ανίσχυρη/ανίσχυρος; αδύναμη/αδύναμοι/αδύναμος/αδύναμους
exhaust, VERB,κουρασμένη/κουρασμένος; εξουθενωμένη/εξουθενωμένος/εξουθενωτικό
bend, VERB,κάμψω/κάμπτω; σκύβει/σκύβω; σκύψει/σκύψω; λύγομαι
porter, NOUN,θυρωρό/θυρωρός; αχθοφόρε/αχθοφόρο/αχθοφόρος; πόρτερ
guinea, NOUN,ινδικά/ινδικό; γκινέα/γκινέος
serpent, NOUN,ερπετά/ερπετό; φίδι
purity, NOUN,καθαρότητα; αγνότητα/αγνότητας
college, NOUN,πτυχίο; πανεπιστημιακός/πανεπιστημίο/πανμιο; σπουδάσω/σπουδές; φοιτητής/φοιτητικός/φοιτήτρια
guarantee, VERB,εγγυόμαστε/εγγυώνται/εγγυούμαι; εγγυάσαι/εγγυάται
camp, VERB,κάμπινγκ; κατασκηνώνω/κατασκήνωση/κατασκηνώσω
promising, ADJ,ελπιδοφόρο/ελπιδοφόρος; υποσχόμενη/υποσχόμενος
detector, NOUN,ψεύδου; ανιχνευτή/ανιχνευτός; μετάλλων/μετάλλος
elect, VERB,εξελέγη/εξέλεξαν/εξέλεξε; εκλέχτηκε/εκλέχθηκε/εκλέξω/εκλέζω
paramedic, NOUN,διασώστα/διασώστε/διασώστης; νοσοκόμο/νοσοκόμοι/νοσοκόμου; τραυματιοφορέας/τραυματιοφορεί/τραυματιοφορείς
shiny, ADJ,αστραφτερό/αστραφτερός; λαμπερά/λαμπερή/λαμπερό/λαμπερός
racial, ADJ,ρατσιστικά/ρατσιστικό/ρατσιστικός; φυλετικά/φυλετικό/φυλετικός
vagina, NOUN,μουνί; κόλπος; αιδοίο/αιδοίος
poor, ADJ,άμοιρη/άμοιρο; δύστυχε/δύστυχη/δύστυχο/δύστυχος
neural, ADJ,νευρικά/νευρικό; νευρολογικός/νευρωνικά/νευρωνικό/νευρωνικός
substitute, NOUN,αναπληρωτής/αναπληρώτριος; αντικαταστάτη/αντικαταστάτης/αντικαταστάτρια; υποκατάστατο
bolt, NOUN,αστραπή; κεραυνό/κεραυνός; μπουλόνι/μπουλόνιος; βίδα
oral, ADJ,προφορικός; στοματικό/στοματικός
forensic, ADJ,εγκληματολογικά/εγκληματολογικό/εγκληματολογικός; ιατροδικαστικά/ιατροδικαστικός
stench, NOUN,μπόχας/μπόχο; βρώμας/βρώμο; δυσωδία/δυσοσμία
carpenter, NOUN,μαραγκό/μαραγκός; ξυλουργό/ξυλουργός
mri, NOUN,τομογραφία/τομογράφο; μαγνητικός
deport, VERB,απελαθείς/απελάθηκε/απελαθώ; απέλασαν/απελάσω
suspension, NOUN,αποβολή; ανάρτηση/αναρτήσει; διαθεσιμότηα/διαθεσιμότητας/διαθεσιμότητο
notorious, ADJ,περιβόητη/περιβόητο/περιβόητος; διαβόητη/διαβόητο/διαβόητος
relative, ADJ,συγγενή/συγγενής; σχετικό/σχετικός
honor, VERB,τηρήσω; τιμά/τιμάω/τιμάτε
duct, NOUN,κολλητικός; αεραγωγό/αεραγωγού/αεραγωγούς; μονωτικός
scooter, NOUN,μηχανάκι; σκούτερ/σκουτεράκι
temporal, ADJ,κροταφικό/κροταφικός; χρονικός
sis, NOUN,αδελφούλα; αδερφούλα/αδερφούλο
terrace, NOUN,ταράτσα; βεράντα
tenth, ADJ,10η/10ο; δέκατα/δέκατη/δέκατο/δέκατος
banner, NOUN,λάβαρο/λάβαρος; σημαία; πανό
mixture, NOUN,μίγμα/μίξη; μείγμα
swelling, NOUN,οίδημα; πρήξιμο/πρήξιμος
clip, NOUN,κλιπ; γεμιστήρα/γεμιστήρας; συνδετήρας/συνδετήρες
theo, INTJ,τέο/τεό; θήο/θίο/τίο
mix, VERB,μπλέχτηκε/μπλέκω; αναμιγνύω/αναμιγνύομαι; μπέρδεψα/μπέρδεψε/μπερδέψω/μπερδεύομαι
eliminate, VERB,εξαφανίσω/εξαφανίζω; εξολοθρεύσω/εξολοθρευτώ; εξοντώσω/εξοντωθώ
bouquet, NOUN,ανθοδέσμη; μπουκέτα/μπουκέτο
dig, VERB,ντιγκ; ψάξιμο/ψάξτε; σκαλίσω/σκαλίζει/σκαλίζω
abs, NOUN,κοιλιακός/κοιλιακού/κοιλιακούς; αμπ/αμπς
desperation, NOUN,απόγνωση; απελπισία
slogan, NOUN,συνθήματας/σύνθημο; σλόγκαν
raven, NOUN,ρέιβεν/ρέιβενς; κοράκι
waste, VERB,χαμένες/χαμένο/χανει/χανω; λιώμα
honorable, ADJ,τιμητικό/τιμητικός; αξιότιμη/αξιότιμο/αξιότιμος
clarity, NOUN,σαφήνει/σαφήνειας/σαφήνειο; διαύγεια
minority, NOUN,μειοψηφία; μειονότητα
frustrating, ADJ,εκνευριστικό; απογοητευτικό/απογοητευτικός
resident, NOUN,ένοικοι/ένοικος/ενοίκου; κάτοικο/κάτοικος
spaghetti, NOUN,μακαρονάδα/μακαρόνιος; σπαγγέτι
relic, NOUN,λείψανο; κειμήλιο
shaft, NOUN,άξονας; ορυχείο/ορυχείου; ασανσέρ; φρεάτιο/φρεάτιος
breathe, ADV,ανέπνεε/ανέπνευσε; ανάπνεε/ανάπνευσε/αναπνεύστε
contraction, NOUN,συστολή; σύσπαση/συσπάσει
outbreak, NOUN,επιδημία/επιδημίας/επιδημίο; ξέσπασμα
record, VERB,καταγεγραμμένη/καταγεγραμμένος; κατέγραφε/κατέγραψα/κατέγραψαν/κατέγραψε
ranger, NOUN,ρέιντζερ/ρέιντζερς; δασοφύλακα/δασοφύλακας/δασοφύλακε
teal'c, X,τηλ'; τιλ'
cathedral, NOUN,καθεδρικό/καθεδρικός; ναό/ναός/ναού
boredom, NOUN,ανία; πλήξη; βαρεμάρα/βαρεμάρας/βαρεμάρο/βαρεμάρος
manual, ADJ,χειρονακτικός/χειρωνακτικός; χειροκίνητη/χειροκίνητο/χειροκίνητος
interfere, VERB,ανακατευτάω/ανακατευτείς; επεμβαίνει/επεμβαίνω/επέμβει/επέμβω
quality, NOUN,αρετή; προσόν/προσόνα/προσόντας/προσόντο
obstruction, NOUN,παρακώλυση; παρεμπόδιση
modification, NOUN,μετατροπή; τροποποίηση/τροποποιήσει
marrow, NOUN,μεδούλι; οστά/οστή/οστής/οστός; μυελό/μυελός
loser, NOUN,κορμί; ηττημένο/ηττημένος/ηττημένου
branch, NOUN,παρακλάδι; μπραντς; υποκατάστημα/υποκαταστήμαα
bankruptcy, NOUN,πτώχευση; χρεοκοπία/χρεωκοπία/χρεοκοπίας
profitable, ADJ,κερδοφόρα/κερδοφόρο/κερδοφόρος; επικερδή/επικερδής/επικερδός
broker, NOUN,μεσίτη/μεσίτης; χρηματιστή/χρηματιστής
official, NOUN,υπάλληλο/υπάλληλοι/υπαλλήλου; επίσημη/επίσημο/επίσημοι/επίσημος
distract, VERB,απέσπασα/απέσπασε; αφηρημένη/αφηρημένο/αφηρημένος
remote, NOUN,τηλεχειριστήριο; τηλεκοντρόλ
ignition, NOUN,μίζα; ανάφλεξη
weed, NOUN,μαριχουάνα; φούντα/φούντος; ζιζάνιο/ζιζάνιος
vigilante, NOUN,τιμωρό/τιμωρός; εκδικητή/εκδικητής
proportion, NOUN,διαστάσεα/διαστάσει/διαστάσεο; αναλογία
pedophile, NOUN,παιδεραστή/παιδεραστής; παιδόφιλο/παιδόφιλος/παιδόφιλους
scenery, NOUN,σκηνικά/σκηνικός; τοπίο
ballot, NOUN,ψηφοφορία/ψήφου; ψηφοδέλτιο/ψηφοδέλτιος/ψήφοι
nightfall, NOUN,νυχτώσω; σούρουπο
lookout, NOUN,παρατηρητήριο/παρατηρητής; επιφυλακός; τσίλια/τσιλιαδόρος
violet, NOUN,βάιολετ/βάϊολετ; βιολέτα/βιολέτες/βιολετί
caleb, ADJ,κάλεμπ; κέιλεμπ
static, ADJ,παράσιτα; στατικό/στατικός
baptize, VERB,βαπτίσω/βαπτιστώ/βαπτίζω; βαφτίσω/βαφτιστώ/βαφτίζω/βάφτομαι
mark, VERB,μαρκάρω; σηματοδοτήσω/σηματοδοτώ
modest, ADJ,ταπεινό/ταπεινός; σεμνή/σεμνό/σεμνός
insight, NOUN,ενόραση; επίγνωση/γνώση/γνώσει; διορατικότητα
chart, NOUN,τσαρτ; χάρτα/χάρτη/χάρτης
shrink, NOUN,τρελογιατρό/τρελογιατρός; ψυχολόγο/ψυχολόγος
whorehouse, NOUN,πορνείο; μπουρδέλο/μπουρδέλος
memorial, NOUN,μνημόσυνο/μνημόσυνος; μνημείο
mineral, NOUN,ορυκτά/ορυκτό; μεταλλικό/μέταλλο
tracker, NOUN,εντοπιστή/εντοπιστής; ιχνηλάτη/ιχνηλάτης; ανιχνευτή/ανιχνευτός
rebuild, VERB,ανοικοδόμηση/ανοικοδομήσω; ξαναφτιάξω/ξαναφτιάζω
consumption, NOUN,φυματίωση; κατανάλωση
viper, NOUN,βάιπερ; οχιά/οχιός
milligram, NOUN,mg; μιλιγκράμ
hanging, NOUN,απαγχονισμό/απαγχονισμός; κρεμάλα/κρέμασμα/κρέμομαι
expansion, NOUN,διαστολή; επέκταση
reluctant, ADJ,διστακτικός/διστάζω; απρόθυμη/απρόθυμο/απρόθυμοι/απρόθυμος
declaration, NOUN,διακήρυξη/κήρυξη; δήλωση
regional, ADJ,τοπικό/τοπικός; περιφερειακό/περιφερειακός
sterile, ADJ,στείρα/στείρος; αποστειρωμένη/αποστειρωμένο/αποστειρωμένος
skinny, ADJ,κοκκαλιάρα/κοκκαλιάρης/κοκκαλιάρικος; αδύνατη/αδύνατο
amendment, NOUN,τροποποίηση/τροποποιήσει; τροπολογία/τροπολογίας/τροπολογίο
binocular, NOUN,κυάλι/κυάλιας/κυάλιο; κιάλια
crutch, NOUN,δεκανίκι; πατερίτσα
grill, NOUN,σχάρα; γκριλ; ψησταριά
cone, NOUN,χωνάκι; κώνο/κώνος/κώνου
militia, NOUN,εθνοφρουρά; πολιτοφυλακή/πολιτοφυλακός
count, VERB,καταμέτρηση/καταμετρηθώ; βασιζόμαστε; βασιζάμαι/βασίζεσαι
voluntarily, ADV,οικειοθελώ/οικειοθελώς; εθελοντικά
gallow, NOUN,κρεμάλα; αγχόνη
hangover, NOUN,μεθύσι; πονοκέφαλο/πονοκέφαλος
operating, NOUN,χειρουργικό; λειτουργικά/λειτουργικό/λειτουργικός
pasta, NOUN,μακαρονάδα/μακαρόνιος; ζυμαρικά
overrate, VERB,υπερτιμημένη/υπερτιμημένος; υπερεκτιμημένα/υπερεκτιμημένη/υπερεκτιμημένος
charge, VERB,ένοχο/ένοχος; απαγγείλω/απαγγελθώ
rift, NOUN,σχίσμα/σχισμή; ρήγμα/ρήξη
descent, NOUN,κατάβαση/καταγωγή; κάθοδο/καθόδο/κάθοδος
coaster, NOUN,σουβέρ; τρενάκι
teacher, NOUN,νηπιαγωγείο/νηπιαγωγός; γυμνασίο/γυμναστή; εκπαιδευτικοί/εκπαιδευτικός/εκπαιδευτικούς
boxing, NOUN,πυγμαχία; μποξ
jap, NOUN,γιαπωνέζοι/γιαπωνέζου; ιάπωνα/ιάπωνε/ιάπωνες
fairy, NOUN,παραμυθένιος/παραμύθια; δοντία
ruler, NOUN,άρχω/άρχοντας; χάρακας; ηγεμόνας/ηγέτης
proud, ADJ,καμάρωνε/καμαρώνω; περίφανη/περίφανο/περίφανος
goat, NOUN,γίδα; τράγο/τράγος
abnormal, ADJ,ανώμαλη/ανώμαλος; αφύσικη/αφύσικο/αφύσικος
shrine, NOUN,ναό/ναός; βωμό/βωμός
wisely, ADV,σύνεση/συνετά; σοφά
postmortem, NOUN,νεκροψία; θάνατον; μεταθανάτιος
extend, VERB,παρατείνω; εκτείνω/εκτείνομαι
bakery, NOUN,αρτοποιείο; ζαχαροπλαστείο; φούρνος
clamp, NOUN,λαβίδα; σφιγκτήρα/σφιγκτήρας/σφιγκτήρε
remote, ADJ,μακρινό/μακρινός; τηλεκοντρόλ; τηλεχειριστήριο
dusty, ADJ,ντάστι/ντάστυ; σκονισμένη/σκονισμένο/σκονισμένος
reconsider, VERB,επανεξετάσω; αναθεωρήσει/αναθεωρήσω
rethink, VERB,επανεξετάσω; ξανασκεφτάω/ξανασκεφτώ/ξανασκέφτομαι/ξανασκεφτούμε
agne, NOUN,agnes; άγκνα/άγκνες
knit, VERB,πλέξιμο/πλέξιμος/πλέξω; πλέκει/πλέκω
conductor, NOUN,ελεγκτή/ελεγκτής; αγωγό/αγωγός; μαέστρο/μαέστρος
memorable, ADJ,αξιομνημόνευτη/αξιομνημόνευτος; αξέχαστη/αξέχαστος
medium, ADJ,μεσαίο/μεσαίος; μέτριο/μετρίο/μέτριος
elite, ADJ,επίλεκτη/επίλεκτης; ελίτ
holodeck, NOUN,ολογραφικό/ολογραφικός; ολοκατάστρωμας/ολοκατάστρωμο/ολοκατάστρωμος
bastard, NOUN,παλιομπάσταρδε/παλιομπάσταρδο; νόθο/νόθος; κακομοίρη/κακομοίρης
helm, NOUN,τιμόνι; πηδάλιο
cradle, NOUN,λίκνο; κούνια
vacant, ADJ,κενή/κενός; άδειο/άδειος
piss, VERB,νευρίασε/νευριάζω; εκνευρίσω/εκνευρίζω/εκνεύρομαι
motto, NOUN,μότο; ρητό; σύνθημά/σύνθημο
parliament, NOUN,βουλή; κοινοβουλίο/κοινοβούλιο
hideout, NOUN,κρησφύγετο/κρησφύγετος; κρυψώνα/κρυψώνος
bond, NOUN,δεθώ/δεθούμε; μποντ
pretzel, NOUN,πρέτσελ/πρέτζελ; κουλουράκι/κουλούρι
deek, NOUN,ντηκ/ντηκς; ντικς
abrasion, NOUN,αμυχή; εκδορά
countess, NOUN,κοντέσα; κόμισσα
dioxide, NOUN,διοξείδιο/διοξειδίο; άνθρακα
walkie, NOUN,γουόκιτόκι; ασύρματο/ασύρματος
tight, NOUN,καλσόν; κολάν
invaluable, ADJ,πολύτιμη/πολύτιμος; ανεκτίμητη/ανεκτίμητος
tango, NOUN,ταγκό; τάνγκο/τανγκό
pedal, NOUN,πεντάλ; πετάλι
petal, NOUN,πέταλο; ροδοπέταλα/ροδοπέταλο
expand, VERB,διαστέλλομαι; διευρύνω
envy, NOUN,ζήλια; φθόνο/φθόνος
partially, ADV,μέρει; μερικώς
resourceful, ADJ,επινοητικός; πολυμήχανη/πολυμήχανος
heinous, ADJ,αποτρόπαια/αποτρόπαιο; ειδεχθός
contusion, NOUN,κάκωση/κακώσει; μώλωπα/μώλωπε
carnage, NOUN,σφαγή; μακελειό
memento, NOUN,αναμνηστικά/αναμνηστικό; ενθύμιο/ενθύμιος
seeker, NOUN,αναζητητή; ερευνητή/ερευνητής
weep, VERB,θρηνώ; έκλαιγε/έκλαψα/έκλαψε
jewel, NOUN,διαμάντι/διαμάντια; πετράδι/πετράδια
algae, NOUN,άλγη; φύκι
newlywed, NOUN,νιόπαντροι/νιόπαντρος; νεόνυμφοι/νεόνυμφου
barge, NOUN,φορτηγίδα; μαούνα/μαούνος
fatigue, NOUN,κόπωση; κούραση
farmhouse, NOUN,αγροικία; φάρμα
imply, VERB,συνεπάγομαι; υπαινίσσεσαι/υπαινίσσομαι
gator, NOUN,γκέιτορ; αλιγάτορας/αλιγάτορε
outskirt, NOUN,προάστια; περίχωρα
gel, NOUN,ζελέ; τζελ
riddance, NOUN,ξεκουμπίδιος; τσακίδια
infectious, ADJ,μολυσματικός; μεταδοτικό/μεταδοτικός
chord, NOUN,συγχορδία/συγχορδίε; χορδή
hide, VERB,hidden/hiding; απόκρυψη/αποκρύψω
conquer, VERB,βασίλευε; κατέκτησαν/κατέκτησε
compression, NOUN,μαλάξει; συμπίεση/συμπιέσει
cunning, ADJ,πανούργο/πανούργος; πονηρό/πονηρός
plague, VERB,μαστίζω/μαστίζομαι; μόλυναν
morbid, NOUN,μακάβριο/μακάβριος; νοσηρή/νοσηρό/νοσηρός
particle, NOUN,επιταχυντή; μόριο
theo, NOUN,τέο/τεό; θίο
femur, NOUN,οστό; μηριαίος/μηρό
commit, VERB,αφοσιωμένη/αφοσιωθώ; έγκλημας/έγκλημο
rivalry, NOUN,ανταγωνισμό; αντιπαλότητα
pyjama, NOUN,πυτζάμα/πυτζάμες; πιτζάμα/πιτζάμες
scatter, VERB,διάσπαρτος; διασκορπισμένος/διασκορπίστηκαν/διασκορπιστώ
donor, NOUN,χορηγός/χορηγού; οργάνων/οργάνος
smither, NOUN,σμίδερ; σμίθερ/σμίθερς
yuan, NOUN,γιουάν; γουάν
autopsy, NOUN,νεκροψία; αυτοψία/αυτοψίας/αυτοψίε
gullible, ADJ,αφελή/αφελής; εύπιστη/εύπιστος
absolution, NOUN,αμαρτία; άφεση
modesty, NOUN,μετριοφροσύνη; σεμνότητα
handgun, NOUN,περίστροφο; πιστόλι
firecracker, NOUN,κροτίδα; πυροτέχνημας/πυροτεχνήματο/πυροτέχνημο
honorary, ADJ,τιμητικό/τιμητικός; επίτιμος
rod, NOUN,βέργα; καλάμι
kneecap, NOUN,επιγονατίδα; γόνατο
insubordination, NOUN,απειθαρχία; ανυπακοή/ανυπακοός
poacher, NOUN,λαθροκυνηγό/λαθροκυνηγός; λαθροθήρας/λαθροθήρε/λαθροθήρες
railing, NOUN,κιγκλίδωμα/κιγκλίδωμος; κάγκελα/κάγκελο
tremor, NOUN,τρέμουλο; δόνηση/δονήσει
coalition, NOUN,συνασπισμό; συμμαχία
suit, NOUN,ταγιέρ; στολός
vamp, NOUN,βαμπίρ; βρικόλακας/βρικόλακε
tangible, ADJ,χειροπιαστό/χειροπιαστός; απτό/απτός
blow, VERB,φουσκώνω/φουσκώσω; άνεμος
podium, NOUN,εξέδρας/εξέδρο; βάθρο
jelly, NOUN,μαρμελάδα; ζελέ
diversity, NOUN,ποικιλία; ποικιλομορφία
