let' try something ||| 0 1 2 ||| Number=Plur Mood=Imp|VerbForm=Fin Number=Sing ||| root parataxis obj ||| NOUN VERB PRON
i have to go to sleep ||| 2 0 4 2 6 4 ||| Case=Nom|Number=Sing|Person=1|PronType=Prs Mood=Ind|Tense=Pres|VerbForm=Fin NA VerbForm=Inf NA Number=Sing ||| nsubj root mark xcomp case obl ||| PRON VERB PART VERB ADP PROPN
today be june 18th and it be muiriel' birthday ||| 3 3 0 3 9 9 9 9 3 ||| Number=Sing Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin Number=Sing Number=Sing NA Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin Number=Plur Number=Sing ||| nsubj cop root nummod cc nsubj cop compound conj ||| NOUN AUX PROPN NOUN CCONJ PRON AUX NOUN NOUN
today be june 18th and it be muiriel' birthday ||| 3 3 0 3 9 9 9 9 3 ||| Number=Sing Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin Number=Sing Number=Sing NA Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin Number=Plur Number=Sing ||| nsubj cop root nummod cc nsubj cop compound conj ||| NOUN AUX PROPN NOUN CCONJ PRON AUX NOUN NOUN
muiriel be 20 now ||| 4 4 4 0 ||| Number=Sing Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin NumType=Card Number=Sing ||| nsubj cop nummod root ||| NOUN AUX NUM NOUN
muiriel be 20 now ||| 4 4 4 0 ||| Number=Sing Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin NumType=Card Number=Sing ||| nsubj cop nummod root ||| NOUN AUX NUM NOUN
the password be muiriel ||| 2 4 4 0 ||| Definite=Def|PronType=Art Number=Sing Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin Degree=Pos ||| det nsubj cop root ||| DET NOUN AUX ADJ
i will be back soon ||| 4 4 4 0 4 ||| Case=Nom|Number=Sing|Person=1|PronType=Prs VerbForm=Fin VerbForm=Inf NA NA ||| nsubj aux cop root advmod ||| PRON AUX AUX ADV ADV
i will be back soon ||| 4 4 4 0 4 ||| Case=Nom|Number=Sing|Person=1|PronType=Prs VerbForm=Fin VerbForm=Inf NA NA ||| nsubj aux cop root advmod ||| PRON AUX AUX ADV ADV
i will be back soon ||| 4 4 4 0 4 ||| Case=Nom|Number=Sing|Person=1|PronType=Prs VerbForm=Fin VerbForm=Inf NA NA ||| nsubj aux cop root advmod ||| PRON AUX AUX ADV ADV
