Let@#*let@#*VERB@#*wn:02423183v 's@#*-PRON-@#*PRON@#* try@#*try@#*VERB@#*wn:02530167v something@#*something@#*PRON@#* .@#*.@#*PUNCT@#* 
I@#*-PRON-@#*PRON@#* have@#*have@#*AUX@#* to@#*to@#*PART@#* go@#*go@#*VERB@#*wn:01192773v to@#*to@#*ADP@#* sleep@#*sleep@#*NOUN@#*wn:15273626n .@#*.@#*PUNCT@#* 
Today@#*today@#*NOUN@#*wn:15156001n is@#*be@#*AUX@#* June@#*June@#*PROPN@#* 18th@#*18th@#*NOUN@#* and@#*and@#*CCONJ@#* it@#*-PRON-@#*PRON@#* is@#*be@#*AUX@#* Muiriel@#*Muiriel@#*PROPN@#* 's@#*'s@#*PART@#* birthday@#*birthday@#*NOUN@#*wn:15252422n !@#*!@#*PUNCT@#* 
Today@#*today@#*NOUN@#*wn:15156001n is@#*be@#*AUX@#* June@#*June@#*PROPN@#* 18th@#*18th@#*NOUN@#* and@#*and@#*CCONJ@#* it@#*-PRON-@#*PRON@#* is@#*be@#*AUX@#* Muiriel@#*Muiriel@#*PROPN@#* 's@#*'s@#*PART@#* birthday@#*birthday@#*NOUN@#*wn:15252422n !@#*!@#*PUNCT@#* 
Muiriel@#*Muiriel@#*PROPN@#* is@#*be@#*AUX@#* 20@#*20@#*NUM@#* now@#*now@#*ADV@#*wn:00048475r .@#*.@#*PUNCT@#* 
Muiriel@#*Muiriel@#*PROPN@#* is@#*be@#*AUX@#* 20@#*20@#*NUM@#* now@#*now@#*ADV@#*wn:00049220r .@#*.@#*PUNCT@#* 
The@#*the@#*DET@#* password@#*password@#*NOUN@#*wn:06674188n is@#*be@#*AUX@#* "@#*"@#*PUNCT@#* Muiriel@#*Muiriel@#*PROPN@#* "@#*"@#*PUNCT@#* .@#*.@#*PUNCT@#* 
I@#*-PRON-@#*PRON@#* will@#*will@#*VERB@#*wn:00698398v be@#*be@#*AUX@#* back@#*back@#*ADV@#*wn:00074964r soon@#*soon@#*ADV@#*wn:00033922r .@#*.@#*PUNCT@#* 
I@#*-PRON-@#*PRON@#* will@#*will@#*VERB@#*wn:02229055v be@#*be@#*AUX@#* back@#*back@#*ADV@#*wn:00074964r soon@#*soon@#*ADV@#*wn:00033922r .@#*.@#*PUNCT@#* 
I@#*-PRON-@#*PRON@#* will@#*will@#*VERB@#*wn:00698398v be@#*be@#*AUX@#* back@#*back@#*ADV@#*wn:00074407r soon@#*soon@#*ADV@#*wn:00033922r .@#*.@#*PUNCT@#* 
