intentar algo ||| intentemos algo ||| 
tener que irme a dormir ||| tengo que irme a dormir ||| 
hoy es 18 de junio y es el cumpleaños de muiriel ||| hoy es 18 de junio y es el cumpleaños de muiriel ||| 
hoy es el 18 de junio y es el cumpleaños de muiriel ||| hoy es el 18 de junio y es el cumpleaños de muiriel ||| 
ahora muiriel tener 20 año ||| ahora muiriel tiene 20 años ||| 
muiriel tener 20 año ahora ||| muiriel tiene 20 años ahora ||| 
el contraseña es muiriel ||| la contraseña es muiriel ||| 
volver pronto ||| volveré pronto ||| 
volver en seguida ||| vuelvo en seguida ||| 
yo regresar pronto ||| yo regresaré pronto ||| 
