let's try something ||| intentemos algo
i have to go to sleep ||| tengo que irme a dormir
today is june 18th and it is muiriel's birthday ||| hoy es 18 de junio y es el cumpleaños de muiriel
today is june 18th and it is muiriel's birthday ||| hoy es el 18 de junio y es el cumpleaños de muiriel
muiriel is 20 now ||| ahora muiriel tiene 20 años
muiriel is 20 now ||| muiriel tiene 20 años ahora
the password is muiriel ||| la contraseña es muiriel
i will be back soon ||| volveré pronto
i will be back soon ||| vuelvo en seguida
i will be back soon ||| yo regresaré pronto
