language,NOUN,idioma;lenguaje
ticket,NOUN,boleto;multa;pasaje
wall,NOUN,muralla/muro/muros;pared/paredón
oil,NOUN,aceite;óleo/petróleo/petrolera/petrolero
driver,NOUN,camionero;chofer/chófer;cochero;conductor/conductores
computer,NOUN,computación/computador/computadora;informática/informático;ordenador
servant,NOUN,servidor/servidora;siervo/siervos;sirvienta/sirviente
farmer,NOUN,agricultor;granjero
#progres,NOUN,avances;progresar/progreso/progresos
figure,NOUN,cifra/cifras;figura
vote,NOUN,votación;votemos/voto
unfortunately,ADV,desafortunadamente;desgraciadamente;lamentablemente
pill,NOUN,pastilla;píldora;somnífero
wave,NOUN,ola;oleado;onda
prayer,NOUN,oración;plegaria;rezo
record,NOUN,archivo;discos;grabación;historial;récord/récords
jungle,NOUN,jungla;selva
supply,NOUN,abastecimiento;provisión;suministro
approach,NOUN,acercamiento;aproximación/aproximar;enfoque;planteamiento
toast,NOUN,brindis;tostada/tostado
match,NOUN,cerilla/cerillas/cerillo;fósforo;rival
pipe,NOUN,cañería/caño;pipa/pipas;tubería/tubo
promote,VERB,fomentar/fomento;promoción/promocionar/promover
sandwich,NOUN,bocadillo;emparedado;sándwich/sandwiches/sándwiches
mercy,NOUN,apiadar;clemencia;merced;misericordia/misericordioso
fan,NOUN,abanico;admirador;aficionado;fanático/fans;ventilador
nail,NOUN,clavo/clavos;uña/uñas
waste,NOUN,desecho;desperdiciar/desperdicio;residuo
transfer,VERB,transferencia/transferido/transferir;trasladan/trasladar/traslado
drunk,ADJ,borracha/borrachos;ebrio;emborrachar/emborracharme/emborracharse
pretend,VERB,finge/fingen/finges/fingía;fingiendo/fingiré/finja/finjas;simular
ancestor,NOUN,ancestro;antepasado
trunk,NOUN,baúl;maletero
block,NOUN,bloque/bloqueo/bloques;cuadra
park,VERB,aparcado/aparcar;estacionado/estacionar
maid,NOUN,criada;mucama;sirvienta/sirvientas;solterón/solterona
cover,NOUN,cubierta/cubierto;portada;tapadera
barn,NOUN,establo;granero/granja
lock,NOUN,candado;cerradura/cerrojo;mechón
mud,NOUN,barro;fango;lodo
promotion,NOUN,ascenso;fomento;promoción
steak,NOUN,bistec;filete/filetes
basket,NOUN,canasta/canasto;cesta/cesto
foundation,NOUN,cimiento;fundación;fundamento
survivor,NOUN,sobreviviente;superviviente
rude,ADJ,descortés;grosera/grosero;maleducado
rule,VERB,descartar;gobernado/gobernar;gobierna/gobiernan
vegetable,NOUN,vegetal;verdura
belly,NOUN,barriga;panza;vientre
retire,VERB,jubilado/jubilar/jubilarme/jubilarse;retir/retirado/retirarme/retirarte
fighter,NOUN,boxeador;luchador
advance,NOUN,adelanto;antemano;anticipado/anticipo;avances
custom,NOUN,aduana/aduanas/aduanero;costumbres
skull,NOUN,calavera/calaveras;cráneo
transfer,NOUN,transferencia/transferir;traslado
twenty,ADJ,22/24/27;veinticinco;veinticuatro/veintidós
speaker,NOUN,altavoces/altavoz;hablante;orador/oradores
spread,VERB,difundir;esparcir;propagar
cap,NOUN,gorra/gorro;pac
twenty,NOUN,veinte;veinticuatro/veintidós;veintitrés/veintiuno
properly,ADV,adecuadamente;apropiadamente;correctamente;debidamente
barber,NOUN,barbería/barbero;peluquero
encourage,VERB,alentar;estimular;fomentar
privacy,NOUN,intimidad;privacidad
requirement,NOUN,exigencia;requisito
restore,VERB,restablecer;restaurado/restaurar
temper,NOUN,carácter;estribo;genio;temperamento
cliff,NOUN,acantilado;precipicio
pen,NOUN,boli/bolígrafo;lapicera/lápiz
bracelet,NOUN,brazalete;pulsera
bean,NOUN,alubia;frijol/frijoles
herd,NOUN,manada/manado;rebaño
eve,NOUN,eva;nochebuena;víspera/vísperas
poker,NOUN,póker;póquer
port,NOUN,babor;oporto;portuario
persuade,VERB,convencerla/convencerle/convencerlo;persuadir/persuadirla/persuadirle/persuadirlo
slipper,NOUN,pantufla/pantuflas;zapatilla
log,VERB,bitácora;cuaderno
rifle,NOUN,fusil;rifles
honesty,NOUN,honestidad;honradez;sinceridad
opening,NOUN,abertura;apertura;inauguración
heel,NOUN,taco/tacón;talón
tribute,NOUN,homenaje;tributo
reflection,NOUN,reflejo;reflexión
comfort,NOUN,comodidad;confort
alien,NOUN,alienígena/alienígenas/aliens;extraterrestre
#un,NOUN,onu;unidas
opponent,NOUN,adversario/adversarios;oponente
specifically,ADV,concretamente;específicamente/específico
plot,NOUN,complot;trama
bait,NOUN,anzuelo;carnada;cebo
hunch,NOUN,corazonada;presentimiento
bowl,NOUN,cuenco;tazón
praise,NOUN,alabado/alabanza/alabar;elogio
sweater,NOUN,jersey;suéter
pneumonia,NOUN,neumonía;pulmonía
gossip,NOUN,chisme/chismes;chismorreo/chismoso;cotilleo
dick,NOUN,pito;polla;verga
link,NOUN,enlace;eslabón
bite,NOUN,bocado;mordedura/mordida/mordisco
horn,NOUN,bocina;trompa/trompeta
dutch,ADJ,holandés;neerlandés
dagger,NOUN,daga;puñal
relevant,ADJ,pertinente;relevante
mob,NOUN,mafia;multitud
desert,VERB,desertar;desierta/desiertas/desierto
mushroom,NOUN,champiñón;hongo;seta
appeal,NOUN,apelación/apelar;llamamiento
parking,NOUN,aparcamiento/aparcar;estacionamiento/estacionar
peanut,NOUN,cacahuete;maní
chin,NOUN,barbilla;mentón
fuse,NOUN,fusible;mecha
bug,NOUN,bicho;insecto
plumber,NOUN,fontanero;plomero
hobby,NOUN,afición;pasatiempo
replacement,NOUN,reemplazo;sustitución/sustituto
thick,ADJ,espesa/espeso;grueso
brush,NOUN,cepillo;pincel
riddle,NOUN,acertijo;adivinanza
scale,NOUN,balanza;escalas/escamas
razor,NOUN,cuchilla;navaja
marble,NOUN,canica/canicas;mármol
shuttle,NOUN,transbordador;trasbordador
lipstick,NOUN,lápiz;pintalabios
disappoint,VERB,decepcionado/decepcionarte;desilusionado/desilusionar
riot,NOUN,disturbio;motín
#x,NOUN,radiografía;rayos/rayosx
puppet,NOUN,marioneta/marionetas;títere/títeres
calf,NOUN,becerro;ternera/ternero
dump,NOUN,basurero;pocilga
shell,NOUN,caparazón;cáscara/cascarón;proyectil
greed,NOUN,avaricia;codicia
flock,NOUN,bandada;rebaño
pupil,NOUN,alumna;pupila/pupilas/pupilo
jar,NOUN,frasco;tarro
cleaner,NOUN,aspirador/aspiradora;tintorería
essentially,ADV,básicamente;esencia/esencialmente
jean,NOUN,jeanpierre/jeans;vaquero
alien,ADJ,alienígena/alienígenas;extraterrestre
regularly,ADV,regularidad;regularmente
cabbage,NOUN,col/coles;repollo
fry,VERB,freir/freír;frito
hood,NOUN,caperucita/capó;capucha
cripple,NOUN,inválido;lisiado
#canva,NOUN,lienzo/lienzos;lona
condolence,NOUN,condolencia;pésame
pit,NOUN,fosa/foso;hoyo
ounce,NOUN,gramo;onza
greedy,ADJ,avaricioso;codicioso
raincoat,NOUN,gabardina;impermeable
pee,VERB,orinar;pipí/pis
bra,NOUN,sostén;sujetador
lump,NOUN,bulto;terrón/terrones
editor,NOUN,editora/editores;redactor
stew,NOUN,estofado;guisado/guiso
intrusion,NOUN,intromisión;intrusión
cord,NOUN,cordón;médula
teddy,NOUN,osito;peluche
romance,NOUN,romances;romanticismo/romántico
radioactive,ADJ,radiactivo;radioactivo
transitional,ADJ,transición;transitorio
